type rec_198 = func (rec_198) -> (rec_198) query;
type rec_201 = func (rec_201) -> (rec_201) query;
type rec_206 = func (rec_206) -> (rec_206) query;
type rec_114 = record {myOpt:opt rec_114};
type rec_117 = record {myOpt:opt rec_117};
type rec_162 = record {myOpt:opt rec_162};
type rec_130 = record {myVar:variant {num:int8; varRec:rec_130}};
type rec_133 = record {myVar:variant {num:int8; varRec:rec_133}};
type rec_170 = record {myVar:variant {num:int8; varRec:rec_170}};
type rec_122 = record {myVecRecords:vec rec_122};
type rec_125 = record {myVecRecords:vec rec_125};
type rec_166 = record {myVecRecords:vec rec_166};
type rec_218 = service {
	myQuery: (rec_218) -> (rec_218) query;
};
type rec_221 = service {
	myQuery: (rec_221) -> (rec_221) query;
};
type rec_210 = service {
	myQuery: (rec_210) -> (rec_210) query;
};
type rec_213 = service {
	myQuery: (rec_213) -> (rec_213) query;
};
type rec_146 = record {opt rec_146; opt rec_146};
type rec_149 = record {opt rec_149; opt rec_149};
type rec_178 = record {opt rec_178; opt rec_178};
type rec_186 = record {variant {num:int8; varTuple:rec_186}; variant {num:int8; varTuple:rec_186}};
type rec_189 = record {variant {num:int8; varTuple:rec_189}; variant {num:int8; varTuple:rec_189}};
type rec_194 = record {variant {num:int8; varTuple:rec_194}; variant {num:int8; varTuple:rec_194}};
type rec_154 = record {vec rec_154; vec rec_154};
type rec_157 = record {vec rec_157; vec rec_157};
type rec_182 = record {vec rec_182; vec rec_182};
type rec_138 = variant {num:int8; recVariant:rec_138};
type rec_141 = variant {num:int8; recVariant:rec_141};
type rec_174 = variant {num:int8; recVariant:rec_174};
service: () -> {
	testRecFunc: (rec_198) -> (rec_201) query;
	testRecFuncReturn: () -> (rec_206) query;
	testRecRecordWithOpt: (rec_114) -> (rec_117) query;
	testRecRecordWithOptReturn: () -> (rec_162) query;
	testRecRecordWithVariant: (rec_130) -> (rec_133) query;
	testRecRecordWithVariantReturn: () -> (rec_170) query;
	testRecRecordWithVec: (rec_122) -> (rec_125) query;
	testRecRecordWithVecReturn: () -> (rec_166) query;
	testRecService: (rec_218) -> (rec_221) query;
	testRecServiceSimple: (rec_210) -> (rec_213) query;
	testRecTupleWithOpt: (rec_146) -> (rec_149) query;
	testRecTupleWithOptReturn: () -> (rec_178) query;
	testRecTupleWithVariant: (rec_186) -> (rec_189) query;
	testRecTupleWithVariantReturn: () -> (rec_194) query;
	testRecTupleWithVec: (rec_154) -> (rec_157) query;
	testRecTupleWithVecReturn: () -> (rec_182) query;
	testRecVariant: (rec_138) -> (rec_141) query;
	testRecVariantReturn: () -> (rec_174) query;
}