type rec_190 = func (rec_190) -> (rec_190) query;
type rec_193 = func (rec_193) -> (rec_193) query;
type rec_198 = func (rec_198) -> (rec_198) query;
type rec_106 = record {myOpt:opt rec_106};
type rec_109 = record {myOpt:opt rec_109};
type rec_154 = record {myOpt:opt rec_154};
type rec_122 = record {myVar:variant {num:int8; varRec:rec_122}};
type rec_125 = record {myVar:variant {num:int8; varRec:rec_125}};
type rec_162 = record {myVar:variant {num:int8; varRec:rec_162}};
type rec_114 = record {myVecRecords:vec rec_114};
type rec_117 = record {myVecRecords:vec rec_117};
type rec_158 = record {myVecRecords:vec rec_158};
type rec_202 = service {
	myQuery: (rec_202) -> (rec_202) query;
};
type rec_205 = service {
	myQuery: (rec_205) -> (rec_205) query;
};
type rec_138 = record {opt rec_138; opt rec_138};
type rec_141 = record {opt rec_141; opt rec_141};
type rec_170 = record {opt rec_170; opt rec_170};
type rec_178 = record {variant {num:int8; varTuple:rec_178}; variant {num:int8; varTuple:rec_178}};
type rec_181 = record {variant {num:int8; varTuple:rec_181}; variant {num:int8; varTuple:rec_181}};
type rec_186 = record {variant {num:int8; varTuple:rec_186}; variant {num:int8; varTuple:rec_186}};
type rec_146 = record {vec rec_146; vec rec_146};
type rec_149 = record {vec rec_149; vec rec_149};
type rec_174 = record {vec rec_174; vec rec_174};
type rec_130 = variant {num:int8; recVariant:rec_130};
type rec_133 = variant {num:int8; recVariant:rec_133};
type rec_166 = variant {num:int8; recVariant:rec_166};
service: () -> {
	testRecFunc: (rec_190) -> (rec_193) query;
	testRecFuncReturn: () -> (rec_198) query;
	testRecRecordWithOpt: (rec_106) -> (rec_109) query;
	testRecRecordWithOptReturn: () -> (rec_154) query;
	testRecRecordWithVariant: (rec_122) -> (rec_125) query;
	testRecRecordWithVariantReturn: () -> (rec_162) query;
	testRecRecordWithVec: (rec_114) -> (rec_117) query;
	testRecRecordWithVecReturn: () -> (rec_158) query;
	testRecServiceSimple: (rec_202) -> (rec_205) query;
	testRecTupleWithOpt: (rec_138) -> (rec_141) query;
	testRecTupleWithOptReturn: () -> (rec_170) query;
	testRecTupleWithVariant: (rec_178) -> (rec_181) query;
	testRecTupleWithVariantReturn: () -> (rec_186) query;
	testRecTupleWithVec: (rec_146) -> (rec_149) query;
	testRecTupleWithVecReturn: () -> (rec_174) query;
	testRecVariant: (rec_130) -> (rec_133) query;
	testRecVariantReturn: () -> (rec_166) query;
}