type ArgDataMultipleParamsResult = record {
    "blob": blob;
    "int": int8;
    "boolean": bool;
    "string": text;
};

service: {
    "arg_data_zero_params": () -> (vec null) query;
    "arg_data_one_param": (bool) -> (bool) query;
    "arg_data_multiple_params": (blob, int8, bool, text) -> (ArgDataMultipleParamsResult) query;
    "arg_data_raw": (blob, int8, bool, text) -> (blob) query;
    "arg_data_raw_size": (blob, int8, bool, text) -> (nat32) query;
    "caller": () -> (principal) query;
    "canister_balance": () -> (nat64) query;
    "canister_balance128": () -> (nat) query;
    "data_certificate": () -> (opt blob) query;
    "id": () -> (principal) query;
    "print": (text) -> (bool) query;
    "reject": (text) -> (empty) query;
    "time": () -> (nat64) query;
    "trap": (text) -> (bool) query;
    "data_certificate_null": () -> (opt blob);
    "set_certified_data": (blob) -> ();
}
