type rec_42 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_0 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_1 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_2 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_3 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_5 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_4 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_6 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_7 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_8 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_9 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_10 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_11 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_12 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_13 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_14 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_15 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_16 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_17 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_18 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_19 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_20 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_21 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_22 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_23 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_24 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_25 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_26 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_27 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_28 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_29 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_30 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_31 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_32 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_33 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_34 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_35 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_36 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_37 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_38 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_39 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_40 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
type rec_41 = record {wasm_body_only:nat64; wasm_including_prelude:nat64};
service: () -> {
    empty: () -> (rec_42);
    blob_init_stack: (nat32) -> (rec_0);
    blob_init_heap: (nat32) -> (rec_1);
    boolean_init_stack: (nat32) -> (rec_2);
    boolean_init_heap: (nat32) -> (rec_3);
    float32_init_heap: (nat32) -> (rec_5);
    float32_init_stack: (nat32) -> (rec_4);
    float64_init_stack: (nat32) -> (rec_6);
    float64_init_heap: (nat32) -> (rec_7);
    int_init_stack: (nat32) -> (rec_8);
    int_init_heap: (nat32) -> (rec_9);
    int8_init_stack: (nat32) -> (rec_10);
    int8_init_heap: (nat32) -> (rec_11);
    int16_init_stack: (nat32) -> (rec_12);
    int16_init_heap: (nat32) -> (rec_13);
    int32_init_stack: (nat32) -> (rec_14);
    int32_init_heap: (nat32) -> (rec_15);
    int64_init_stack: (nat32) -> (rec_16);
    int64_init_heap: (nat32) -> (rec_17);
    nat_init_stack: (nat32) -> (rec_18);
    nat_init_heap: (nat32) -> (rec_19);
    nat8_init_stack: (nat32) -> (rec_20);
    nat8_init_heap: (nat32) -> (rec_21);
    nat16_init_stack: (nat32) -> (rec_22);
    nat16_init_heap: (nat32) -> (rec_23);
    nat32_init_stack: (nat32) -> (rec_24);
    nat32_init_heap: (nat32) -> (rec_25);
    nat64_init_stack: (nat32) -> (rec_26);
    nat64_init_heap: (nat32) -> (rec_27);
    null_init_stack: (nat32) -> (rec_28);
    null_init_heap: (nat32) -> (rec_29);
    opt_init_stack: (nat32) -> (rec_30);
    opt_init_heap: (nat32) -> (rec_31);
    principal_init_stack: (nat32) -> (rec_32);
    principal_init_heap: (nat32) -> (rec_33);
    record_init_stack: (nat32) -> (rec_34);
    record_init_heap: (nat32) -> (rec_35);
    text_init_stack: (nat32) -> (rec_36);
    text_init_heap: (nat32) -> (rec_37);
    variant_init_stack: (nat32) -> (rec_38);
    variant_init_heap: (nat32) -> (rec_39);
    vec_init_stack: (nat32) -> (rec_40);
    vec_init_heap: (nat32) -> (rec_41);
}
