service: () -> {
    getDate: (text) -> (nat32) query;
    getDay: (text) -> (nat32) query;
    getFullYear: (text) -> (nat32) query;
    getHours: (text) -> (nat32) query;
    getMilliseconds: (text) -> (nat32) query;
    getMinutes: (text) -> (nat32) query;
    getMonth: (text) -> (nat32) query;
    getSeconds: (text) -> (nat32) query;
    getTime: (text) -> (nat64) query;
    getTimezoneOffset: (text) -> (nat32) query;
    getUtcDate: (text) -> (nat32) query;
    getUtcDay: (text) -> (nat32) query;
    getUtcFullYear: (text) -> (nat32) query;
    getUtcHours: (text) -> (nat32) query;
    getUtcMilliseconds: (text) -> (nat32) query;
    getUtcMinutes: (text) -> (nat32) query;
    getUtcMonth: (text) -> (nat32) query;
    getUtcSeconds: (text) -> (nat32) query;
    now: () -> (nat64) query;
    parse: (text) -> (nat64) query;
    setDate: (text, nat32) -> (nat32) query;
    setFullYear: (text, nat32) -> (nat32) query;
    setHours: (text, nat32) -> (nat32) query;
    setMilliseconds: (text, nat32) -> (nat32) query;
    setMinutes: (text, nat32) -> (nat32) query;
    setMonth: (text, nat32) -> (nat32) query;
    setSeconds: (text, nat32) -> (nat32) query;
    setTime: (text, nat64) -> (nat64) query;
    setUtcDate: (text, nat32) -> (nat32) query;
    setUtcFullYear: (text, nat32) -> (nat32) query;
    setUtcHours: (text, nat32) -> (nat32) query;
    setUtcMilliseconds: (text, nat32) -> (nat32) query;
    setUtcMinutes: (text, nat32) -> (nat32) query;
    setUtcMonth: (text, nat32) -> (nat32) query;
    setUtcSeconds: (text, nat32) -> (nat32) query;
    toDateString: (text) -> (text) query;
    toISOString: (text) -> (text) query;
    toJSONString: (text) -> (text) query;
    toString: (text) -> (text) query;
    toTimeString: (text) -> (text) query;
    toUtcString: (text) -> (text) query;
    utc: (nat32, nat32) -> (nat64) query;
}
