type Child = record { id : text };
type Reaction = variant { Great; Fire };
type User = record { id : text; children : vec Child };
service : () -> {
  read_stable_blob : () -> (vec nat8) query;
  read_stable_blobs : () -> (vec vec nat8) query;
  read_stable_boolean : () -> (bool) query;
  read_stable_float32 : () -> (float32) query;
  read_stable_float64 : () -> (float64) query;
  read_stable_func : () -> (func (text) -> (bool) query) query;
  read_stable_int : () -> (int) query;
  read_stable_int16 : () -> (int16) query;
  read_stable_int32 : () -> (int32) query;
  read_stable_int64 : () -> (int64) query;
  read_stable_int8 : () -> (int8) query;
  read_stable_ints : () -> (vec int) query;
  read_stable_nat : () -> (nat) query;
  read_stable_nat16 : () -> (nat16) query;
  read_stable_nat32 : () -> (nat32) query;
  read_stable_nat64 : () -> (nat64) query;
  read_stable_nat8 : () -> (nat8) query;
  read_stable_null : () -> (null) query;
  read_stable_opt : () -> (opt int) query;
  read_stable_principal : () -> (principal) query;
  read_stable_reaction : () -> (Reaction) query;
  read_stable_string : () -> (text) query;
  read_stable_user : () -> (User) query;
  write_stable_blob : (vec nat8) -> ();
  write_stable_blobs : (vec vec nat8) -> ();
  write_stable_boolean : (bool) -> ();
  write_stable_float32 : (float32) -> ();
  write_stable_float64 : (float64) -> ();
  write_stable_func : (func (text) -> (bool) query) -> ();
  write_stable_int : (int) -> ();
  write_stable_int16 : (int16) -> ();
  write_stable_int32 : (int32) -> ();
  write_stable_int64 : (int64) -> ();
  write_stable_int8 : (int8) -> ();
  write_stable_ints : (vec int) -> ();
  write_stable_nat : (nat) -> ();
  write_stable_nat16 : (nat16) -> ();
  write_stable_nat32 : (nat32) -> ();
  write_stable_nat64 : (nat64) -> ();
  write_stable_nat8 : (nat8) -> ();
  write_stable_null : (null) -> ();
  write_stable_opt : (opt int) -> ();
  write_stable_principal : (principal) -> ();
  write_stable_reaction : (Reaction) -> ();
  write_stable_string : (text) -> ();
  write_stable_user : (User) -> ();
}