type State = record { counter : int32 };
service : () -> {
  badObjectGuarded : () -> (bool) query;
  callExpressionWithEmptyOptionsObject : () -> (bool) query;
  callExpressionWithoutOptionsObject : () -> (bool) query;
  customErrorGuarded : () -> (bool) query;
  errorStringGuarded : () -> (bool) query;
  getState : () -> (State) query;
  guardedModifyState : () -> (int32);
  identifierAnnotation : () -> (bool) query;
  invalidReturnTypeGuarded : () -> (bool) query;
  looselyGuarded : () -> (bool) query;
  looselyGuardedWithGuardOptionKeyAsString : () -> (bool) query;
  nonNullOkValueGuarded : () -> (bool) query;
  nonStringErrValueGuarded : () -> (bool) query;
  tightlyGuarded : () -> (bool) query;
}