type rec_6 = record {allowed_window_nanos:nat64};
type rec_3 = record {e8s:nat64};
type rec_2 = record {expected_fee:rec_3};
type rec_7 = record {duplicate_of:nat64};
type rec_5 = record {e8s:nat64};
type rec_4 = record {balance:rec_5};
type rec_1 = variant {TxTooOld:rec_6; BadFee:rec_2; TxDuplicate:rec_7; TxCreatedInFuture; InsufficientFunds:rec_4};
type rec_0 = variant {Ok:nat64; Err:rec_1};
type rec_8 = record {e8s:nat64};
type rec_10 = record {e8s:nat64};
type rec_9 = record {transfer_fee:rec_10};
type rec_11 = record {start:nat64; length:nat64};
type rec_19 = record {e8s:nat64};
type rec_18 = record {from:vec nat8; amount:rec_19};
type rec_17 = record {e8s:nat64};
type rec_16 = record {to:vec nat8; amount:rec_17};
type rec_22 = record {e8s:nat64};
type rec_21 = record {e8s:nat64};
type rec_20 = record {to:vec nat8; fee:rec_22; from:vec nat8; amount:rec_21};
type rec_15 = variant {Burn:rec_18; Mint:rec_16; Transfer:rec_20};
type rec_23 = record {timestamp_nanos:nat64};
type rec_14 = record {memo:nat64; operation:opt rec_15; created_at_time:rec_23};
type rec_24 = record {timestamp_nanos:nat64};
type rec_13 = record {transaction:rec_14; timestamp:rec_24; parent_hash:opt vec nat8};
type rec_26 = record {start:nat64; length:nat64};
type rec_35 = record {e8s:nat64};
type rec_34 = record {from:vec nat8; amount:rec_35};
type rec_33 = record {e8s:nat64};
type rec_32 = record {to:vec nat8; amount:rec_33};
type rec_38 = record {e8s:nat64};
type rec_37 = record {e8s:nat64};
type rec_36 = record {to:vec nat8; fee:rec_38; from:vec nat8; amount:rec_37};
type rec_31 = variant {Burn:rec_34; Mint:rec_32; Transfer:rec_36};
type rec_39 = record {timestamp_nanos:nat64};
type rec_30 = record {memo:nat64; operation:opt rec_31; created_at_time:rec_39};
type rec_40 = record {timestamp_nanos:nat64};
type rec_29 = record {transaction:rec_30; timestamp:rec_40; parent_hash:opt vec nat8};
type rec_28 = record {blocks:vec rec_29};
type rec_42 = record {requested_index:nat64; first_valid_index:nat64};
type rec_43 = record {error_message:text; error_code:nat64};
type rec_41 = variant {BadFirstBlockIndex:rec_42; Other:rec_43};
type rec_27 = variant {Ok:rec_28; Err:rec_41};
type rec_25 = record {callback:func (rec_26) -> (rec_27) query; start:nat64; length:nat64};
type rec_12 = record {certificate:opt vec nat8; blocks:vec rec_13; chain_length:nat64; first_block_index:nat64; archived_blocks:vec rec_25};
type rec_45 = record {canister_id:principal};
type rec_44 = record {archives:vec rec_45};
service: () -> {
    executeTransfer: (text, nat64, nat64, opt nat64) -> (rec_0);
    getAccountBalance: (text) -> (rec_8);
    getTransferFee: () -> (rec_9);
    getBlocks: (rec_11) -> (rec_12);
    getSymbol: () -> (text);
    getName: () -> (text);
    getDecimals: () -> (nat32);
    getArchives: () -> (rec_44);
    getAddressFromPrincipal: (principal) -> (text) query;
}
