type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type AzleInline1024916547623195358 = record {
  error_message : text;
  error_code : nat64;
};
type AzleInline10810669052720712708 = record {
  callback : func (GetBlocksArgs) -> (
      variant { Ok : BlockRange; Err : QueryArchiveError },
    ) query;
  start : nat64;
  length : nat64;
};
type AzleInline12201563578848828201 = record { balance : Tokens };
type AzleInline13171261185820360266 = record { expected_fee : Tokens };
type AzleInline13933693492898651142 = record {
  to : vec nat8;
  fee : Tokens;
  from : vec nat8;
  amount : Tokens;
};
type AzleInline17641498296392355396 = record { duplicate_of : nat64 };
type AzleInline17854187746260238814 = record {
  requested_index : nat64;
  first_valid_index : nat64;
};
type AzleInline1951518463672259693 = record {
  from : vec nat8;
  amount : Tokens;
};
type AzleInline7480326519109902374 = record { allowed_window_nanos : nat64 };
type AzleInline8043724687507266772 = record { to : vec nat8; amount : Tokens };
type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt vec nat8;
};
type BlockRange = record { blocks : vec Block };
type GetBlocksArgs = record { start : nat64; length : nat64 };
type ManualReply = variant { ok : TransferResult; err : text };
type ManualReply_1 = variant { ok : Tokens; err : text };
type ManualReply_2 = variant { ok : Archives; err : text };
type ManualReply_3 = variant { ok : QueryBlocksResponse; err : text };
type ManualReply_4 = variant { ok : nat32; err : text };
type ManualReply_5 = variant { ok : text; err : text };
type ManualReply_6 = variant { ok : TransferFee; err : text };
type Operation = variant {
  Burn : AzleInline1951518463672259693;
  Mint : AzleInline8043724687507266772;
  Transfer : AzleInline13933693492898651142;
};
type QueryArchiveError = variant {
  BadFirstBlockIndex : AzleInline17854187746260238814;
  Other : AzleInline1024916547623195358;
};
type QueryBlocksResponse = record {
  certificate : opt vec nat8;
  blocks : vec Block;
  chain_length : nat64;
  first_block_index : nat64;
  archived_blocks : vec AzleInline10810669052720712708;
};
type TimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  memo : nat64;
  operation : opt Operation;
  created_at_time : TimeStamp;
};
type TransferError = variant {
  TxTooOld : AzleInline7480326519109902374;
  BadFee : AzleInline13171261185820360266;
  TxDuplicate : AzleInline17641498296392355396;
  TxCreatedInFuture;
  InsufficientFunds : AzleInline12201563578848828201;
};
type TransferFee = record { transfer_fee : Tokens };
type TransferResult = variant { Ok : nat64; Err : TransferError };
service : () -> {
  execute_transfer : (text, nat64, nat64, opt nat64) -> (ManualReply);
  get_account_balance : (text) -> (ManualReply_1);
  get_address_from_principal : (principal) -> (text) query;
  get_archives : () -> (ManualReply_2);
  get_blocks : (GetBlocksArgs) -> (ManualReply_3);
  get_decimals : () -> (ManualReply_4);
  get_name : () -> (ManualReply_5);
  get_symbol : () -> (ManualReply_5);
  get_transfer_fee : () -> (ManualReply_6);
}