type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type AzleInline10460573103697116373 = record {
  error_message : text;
  error_code : nat64;
};
type AzleInline13926441932347753854 = record { expected_fee : Tokens };
type AzleInline14998865299335594612 = record {
  requested_index : nat64;
  first_valid_index : nat64;
};
type AzleInline15446406036826584007 = record {
  to : vec nat8;
  fee : Tokens;
  from : vec nat8;
  amount : Tokens;
};
type AzleInline16100588060912194156 = record {
  callback : func (GetBlocksArgs) -> (
      variant { Ok : BlockRange; Err : QueryArchiveError },
    ) query;
  start : nat64;
  length : nat64;
};
type AzleInline17098935212744145618 = record { to : vec nat8; amount : Tokens };
type AzleInline17725213197798921415 = record { allowed_window_nanos : nat64 };
type AzleInline347396981605610763 = record { from : vec nat8; amount : Tokens };
type AzleInline3890047073535651693 = record { balance : Tokens };
type AzleInline4342614295678332022 = record { duplicate_of : nat64 };
type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt vec nat8;
};
type BlockRange = record { blocks : vec Block };
type GetBlocksArgs = record { start : nat64; length : nat64 };
type ManualReply = variant { ok : TransferResult; err : text };
type ManualReply_1 = variant { ok : Tokens; err : text };
type ManualReply_2 = variant { ok : Archives; err : text };
type ManualReply_3 = variant { ok : QueryBlocksResponse; err : text };
type ManualReply_4 = variant { ok : nat32; err : text };
type ManualReply_5 = variant { ok : text; err : text };
type ManualReply_6 = variant { ok : TransferFee; err : text };
type Operation = variant {
  Burn : AzleInline347396981605610763;
  Mint : AzleInline17098935212744145618;
  Transfer : AzleInline15446406036826584007;
};
type QueryArchiveError = variant {
  BadFirstBlockIndex : AzleInline14998865299335594612;
  Other : AzleInline10460573103697116373;
};
type QueryBlocksResponse = record {
  certificate : opt vec nat8;
  blocks : vec Block;
  chain_length : nat64;
  first_block_index : nat64;
  archived_blocks : vec AzleInline16100588060912194156;
};
type TimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  memo : nat64;
  operation : opt Operation;
  created_at_time : TimeStamp;
};
type TransferError = variant {
  TxTooOld : AzleInline17725213197798921415;
  BadFee : AzleInline13926441932347753854;
  TxDuplicate : AzleInline4342614295678332022;
  TxCreatedInFuture;
  InsufficientFunds : AzleInline3890047073535651693;
};
type TransferFee = record { transfer_fee : Tokens };
type TransferResult = variant { Ok : nat64; Err : TransferError };
service : () -> {
  execute_transfer : (text, nat64, nat64, opt nat64) -> (ManualReply);
  get_account_balance : (text) -> (ManualReply_1);
  get_address_from_principal : (principal) -> (text) query;
  get_archives : () -> (ManualReply_2);
  get_blocks : (GetBlocksArgs) -> (ManualReply_3);
  get_decimals : () -> (ManualReply_4);
  get_name : () -> (ManualReply_5);
  get_symbol : () -> (ManualReply_5);
  get_transfer_fee : () -> (ManualReply_6);
}