type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt vec nat8;
};
type BlockRange = record { blocks : vec Block };
type GetBlocksArgs = record { start : nat64; length : nat64 };
type ManualReply = variant { Ok : TransferResult; Err : text };
type ManualReply_1 = variant { Ok : Tokens; Err : text };
type ManualReply_2 = variant { Ok : Archives; Err : text };
type ManualReply_3 = variant { Ok : QueryBlocksResponse; Err : text };
type ManualReply_4 = variant { Ok : nat32; Err : text };
type ManualReply_5 = variant { Ok : text; Err : text };
type ManualReply_6 = variant { Ok : TransferFee; Err : text };
type Operation = variant {
  Burn : _InlineOperationBurn;
  Mint : _InlineOperationMint;
  Transfer : _InlineOperationTransfer;
};
type QueryArchiveError = variant {
  BadFirstBlockIndex : _InlineQueryArchiveErrorBadFirstBlockIndex;
  Other : _InlineQueryArchiveErrorOther;
};
type QueryBlocksResponse = record {
  certificate : opt vec nat8;
  blocks : vec Block;
  chain_length : nat64;
  first_block_index : nat64;
  archived_blocks : vec _InlineQueryBlocksResponseArchivedBlocks;
};
type TimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  memo : nat64;
  operation : opt Operation;
  created_at_time : TimeStamp;
};
type TransferError = variant {
  TxTooOld : _InlineTransferErrorTxTooOld;
  BadFee : _InlineTransferErrorBadFee;
  TxDuplicate : _InlineTransferErrorTxDuplicate;
  TxCreatedInFuture;
  InsufficientFunds : _InlineTransferErrorInsufficientFunds;
};
type TransferFee = record { transfer_fee : Tokens };
type TransferResult = variant { Ok : nat64; Err : TransferError };
type _InlineOperationBurn = record { from : vec nat8; amount : Tokens };
type _InlineOperationMint = record { to : vec nat8; amount : Tokens };
type _InlineOperationTransfer = record {
  to : vec nat8;
  fee : Tokens;
  from : vec nat8;
  amount : Tokens;
};
type _InlineQueryArchiveErrorBadFirstBlockIndex = record {
  requested_index : nat64;
  first_valid_index : nat64;
};
type _InlineQueryArchiveErrorOther = record {
  error_message : text;
  error_code : nat64;
};
type _InlineQueryBlocksResponseArchivedBlocks = record {
  callback : func (GetBlocksArgs) -> (
      variant { Ok : BlockRange; Err : QueryArchiveError },
    ) query;
  start : nat64;
  length : nat64;
};
type _InlineTransferErrorBadFee = record { expected_fee : Tokens };
type _InlineTransferErrorInsufficientFunds = record { balance : Tokens };
type _InlineTransferErrorTxDuplicate = record { duplicate_of : nat64 };
type _InlineTransferErrorTxTooOld = record { allowed_window_nanos : nat64 };
service : () -> {
  execute_transfer : (text, nat64, nat64, opt nat64) -> (ManualReply);
  get_account_balance : (text) -> (ManualReply_1);
  get_address_from_principal : (principal) -> (text) query;
  get_archives : () -> (ManualReply_2);
  get_blocks : (GetBlocksArgs) -> (ManualReply_3);
  get_decimals : () -> (ManualReply_4);
  get_name : () -> (ManualReply_5);
  get_symbol : () -> (ManualReply_5);
  get_transfer_fee : () -> (ManualReply_6);
}