type Archive = record { canister_id : principal };
type ArchivedBlock = record {
  callback : func (GetBlocksArgs) -> (
      variant { Ok : BlockRange; Err : QueryArchiveError },
    ) query;
  start : nat64;
  length : nat64;
};
type Archives = record { archives : vec Archive };
type BadFee = record { expected_fee : Tokens };
type BadFirstBlockIndexError = record {
  requested_index : nat64;
  first_valid_index : nat64;
};
type Block = record {
  transaction : Transaction;
  timestamp : TimeStamp;
  parent_hash : opt vec nat8;
};
type BlockRange = record { blocks : vec Block };
type Burn = record { from : vec nat8; amount : Tokens };
type GetBlocksArgs = record { start : nat64; length : nat64 };
type InsufficientFunds = record { balance : Tokens };
type ManualReply = variant { ok : TransferResult; err : text };
type ManualReply_1 = variant { ok : Tokens; err : text };
type ManualReply_2 = variant { ok : Archives; err : text };
type ManualReply_3 = variant { ok : QueryBlocksResponse; err : text };
type ManualReply_4 = variant { ok : nat32; err : text };
type ManualReply_5 = variant { ok : text; err : text };
type ManualReply_6 = variant { ok : TransferFee; err : text };
type Mint = record { to : vec nat8; amount : Tokens };
type Operation = variant { Burn : Burn; Mint : Mint; Transfer : Transfer };
type OtherError = record { error_message : text; error_code : nat64 };
type QueryArchiveError = variant {
  BadFirstBlockIndex : BadFirstBlockIndexError;
  Other : OtherError;
};
type QueryBlocksResponse = record {
  certificate : opt vec nat8;
  blocks : vec Block;
  chain_length : nat64;
  first_block_index : nat64;
  archived_blocks : vec ArchivedBlock;
};
type TimeStamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Transaction = record {
  memo : nat64;
  operation : opt Operation;
  created_at_time : TimeStamp;
};
type Transfer = record {
  to : vec nat8;
  fee : Tokens;
  from : vec nat8;
  amount : Tokens;
};
type TransferError = variant {
  TxTooOld : TxTooOld;
  BadFee : BadFee;
  TxDuplicate : TxDuplicate;
  TxCreatedInFuture;
  InsufficientFunds : InsufficientFunds;
};
type TransferFee = record { transfer_fee : Tokens };
type TransferResult = variant { Ok : nat64; Err : TransferError };
type TxDuplicate = record { duplicate_of : nat64 };
type TxTooOld = record { allowed_window_nanos : nat64 };
service : () -> {
  execute_transfer : (text, nat64, nat64, opt nat64) -> (ManualReply);
  get_account_balance : (text) -> (ManualReply_1);
  get_address_from_principal : (principal) -> (text) query;
  get_archives : () -> (ManualReply_2);
  get_blocks : (GetBlocksArgs) -> (ManualReply_3);
  get_decimals : () -> (ManualReply_4);
  get_name : () -> (ManualReply_5);
  get_symbol : () -> (ManualReply_5);
  get_transfer_fee : () -> (ManualReply_6);
}