type rec_43 = record {canister_id:principal};
type rec_44 = record {canister_id:principal};
type rec_46 = variant {stopped; stopping; running};
type rec_47 = record {freezing_threshold:nat; controllers:vec principal; memory_allocation:nat; compute_allocation:nat};
type rec_45 = record {status:rec_46; memory_size:nat; cycles:nat; settings:rec_47; module_hash:opt vec nat8};
type rec_48 = record {canister_id:principal};
service: () -> {
    executeCreateCanister: () -> (rec_43);
    executeUpdateSettings: (principal) -> (bool);
    executeInstallCode: (principal, vec nat8) -> (bool);
    executeUninstallCode: (principal) -> (bool);
    executeStartCanister: (principal) -> (bool);
    executeStopCanister: (principal) -> (bool);
    getCanisterStatus: (rec_44) -> (rec_45);
    executeDeleteCanister: (principal) -> (bool);
    executeDepositCycles: (principal) -> (bool);
    getRawRand: () -> (vec nat8);
    provisionalCreateCanisterWithCycles: () -> (rec_48);
    provisionalTopUpCanister: (principal, nat) -> (bool);
    getCreatedCanisterId: () -> (principal) query;
}
