type CanisterStatus = variant { stopped; stopping; running };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatusResult = record {
  status : CanisterStatus;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  module_hash : opt vec nat8;
};
type CreateCanisterResult = record { canister_id : principal };
type DefaultResult = variant { ok : bool; err : text };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type ExecuteCreateCanisterResult = variant {
  ok : CanisterStatusArgs;
  err : text;
};
type GetCanisterStatusResult = variant {
  ok : CanisterStatusResult;
  err : text;
};
type RawRandResult = variant { ok : vec nat8; err : text };
service : () -> {
  execute_create_canister : () -> (ExecuteCreateCanisterResult);
  execute_delete_canister : (principal) -> (DefaultResult);
  execute_install_code : (principal, vec nat8) -> (DefaultResult);
  execute_start_canister : (principal) -> (DefaultResult);
  execute_stop_canister : (principal) -> (DefaultResult);
  execute_uninstall_code : (principal) -> (DefaultResult);
  execute_update_settings : (principal) -> (DefaultResult);
  get_canister_status : (CanisterStatusArgs) -> (GetCanisterStatusResult);
  get_created_canister_id : () -> (principal) query;
  get_raw_rand : () -> (RawRandResult);
  provisional_create_canister_with_cycles : () -> (ExecuteCreateCanisterResult);
  provisional_top_up_canister : (principal, nat) -> (DefaultResult);
}