type rec_3 = record {title:text};
type rec_2 = record {username:text; posts:vec rec_3};
type rec_5 = record {title:text};
type rec_4 = record {username:text; posts:vec rec_5};
type rec_7 = record {title:text};
type rec_6 = record {username:text; posts:vec rec_7};
type rec_9 = record {title:text};
type rec_8 = record {username:text; posts:vec rec_9};
type rec_11 = record {title:text};
type rec_10 = record {username:text; posts:vec rec_11};
type rec_13 = record {title:text};
type rec_12 = record {username:text; posts:vec rec_13};
type rec_15 = variant {Sad; Happy};
type rec_16 = variant {Sad; Happy};
type rec_17 = variant {Sad; Happy};
type rec_18 = variant {Sad; Happy};
type rec_19 = variant {Sad; Happy};
type rec_20 = variant {Sad; Happy};
service: () -> {
    getRedeployed: () -> (bool) query;
    stableMap10ContainsKey: (float32) -> (bool) query;
    stableMap10Get: (float32) -> (opt opt bool) query;
    stableMap10Insert: (float32, opt bool) -> (opt opt bool);
    stableMap10IsEmpty: () -> (bool) query;
    stableMap10Items: () -> (vec record {float32; opt bool}) query;
    stableMap10Keys: () -> (vec float32) query;
    stableMap10Len: () -> (nat64) query;
    stableMap10Remove: (float32) -> (opt opt bool);
    stableMap10Values: () -> (vec opt bool) query;
    stableMap11ContainsKey: (nat) -> (bool) query;
    stableMap11Get: (nat) -> (opt rec_2) query;
    stableMap11Insert: (nat, rec_4) -> (opt rec_6);
    stableMap11IsEmpty: () -> (bool) query;
    stableMap11Items: () -> (vec record {nat; rec_8}) query;
    stableMap11Keys: () -> (vec nat) query;
    stableMap11Len: () -> (nat64) query;
    stableMap11Remove: (nat) -> (opt rec_10);
    stableMap11Values: () -> (vec rec_12) query;
    stableMap12ContainsKey: (vec nat8) -> (bool) query;
    stableMap12Get: (vec nat8) -> (opt rec_15) query;
    stableMap12Insert: (vec nat8, rec_16) -> (opt rec_17);
    stableMap12IsEmpty: () -> (bool) query;
    stableMap12Items: () -> (vec record {vec nat8; rec_18}) query;
    stableMap12Keys: () -> (vec vec nat8) query;
    stableMap12Len: () -> (nat64) query;
    stableMap12Remove: (vec nat8) -> (opt rec_19);
    stableMap12Values: () -> (vec rec_20) query;
    stableMap13ContainsKey: (text) -> (bool) query;
    stableMap13Get: (text) -> (opt principal) query;
    stableMap13Insert: (text, principal) -> (opt principal);
    stableMap13IsEmpty: () -> (bool) query;
    stableMap13Items: () -> (vec record {text; principal}) query;
    stableMap13Keys: () -> (vec text) query;
    stableMap13Len: () -> (nat64) query;
    stableMap13Remove: (text) -> (opt principal);
    stableMap13Values: () -> (vec principal) query;
}
