type ManualReply = variant { Ok : text; Err : text };
type _InlineServiceNestedReturnTypeReturnType = record {
  someService : service { query1 : () -> (bool) query; update1 : () -> (text) };
};
service : () -> {
  serviceCrossCanisterCall : (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (ManualReply);
  serviceList : (
      vec service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (vec service { query1 : () -> (bool) query; update1 : () -> (text) });
  serviceNestedReturnType : () -> (_InlineServiceNestedReturnTypeReturnType);
  serviceParam : (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) query;
  serviceReturnType : () -> (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) query;
}