type ManualReply = variant { Ok : text; Err : text };
service : () -> {
  serviceCrossCanisterCall : (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (ManualReply);
  serviceList : (
      vec service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (vec service { query1 : () -> (bool) query; update1 : () -> (text) });
  serviceParam : (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) -> (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) query;
  serviceReturnType : () -> (
      service { query1 : () -> (bool) query; update1 : () -> (text) },
    ) query;
}