type AzleInline10480804940496767436 = record { prop1 : text; prop2 : text };
type AzleInline1117332675614598022 = variant { var1; var2 : TestVariant };
type AzleInline12207366142299072665 = variant { prop1 : UserVariant };
type AzleInline14798794118869640785 = variant {
  v1;
  v2 : AzleInline907043620539468992;
};
type AzleInline16000916309646445968 = record { id : text; title : text };
type AzleInline2478082060372207463 = variant { v1; v2 };
type AzleInline2833490720777586675 = variant {
  ok : opt AzleInline8031342415594573560;
  err : InsertError;
};
type AzleInline2991347220123679547 = variant { var1; var2; var3 };
type AzleInline3095728308414029725 = variant { var1; var2 };
type AzleInline4158233300510321963 = variant {
  v1;
  v2 : AzleInline907043620539468992;
};
type AzleInline4325608397924534544 = record { test : Test };
type AzleInline4524627852665026661 = record {
  optional : opt nat64;
  prop1 : text;
  "variant" : AzleInline2478082060372207463;
};
type AzleInline4640727576914707496 = record { prop1 : text; prop2 : Thing };
type AzleInline532021583416376422 = variant {
  v1;
  v2;
  v3 : AzleInline907043620539468992;
};
type AzleInline5614132538524309630 = record {
  "opt" : opt AzleInline8822280491885735901;
  "vec" : vec AzleInline8822280491885735901;
  primitive : text;
  "func" : func () -> (
      record { prop1 : text; "variant" : AzleInline4158233300510321963 },
    ) query;
  "variant" : AzleInline532021583416376422;
  "record" : AzleInline4524627852665026661;
};
type AzleInline8031342415594573560 = record {
  "variant" : AzleInline1117332675614598022;
};
type AzleInline8263140294912128486 = variant { prop1 : Test };
type AzleInline827574703489418250 = record {
  "opt" : opt text;
  "vec" : vec text;
  primitive : nat;
  "func" : func () -> (text);
  "variant" : AzleInline2478082060372207463;
  "record" : AzleInline907043620539468992;
};
type AzleInline8822280491885735901 = record {
  "opt" : opt text;
  "vec" : vec text;
  primitive : nat;
  "func" : func () -> (text);
  "variant" : AzleInline2478082060372207463;
  "record" : AzleInline907043620539468992;
};
type AzleInline9021281505452364202 = record { testVariant : TestVariant };
type AzleInline907043620539468992 = record { prop1 : text };
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type ManualReply = variant { ok : AzleInline10480804940496767436; err : text };
type Reaction = variant { one; two; three : Test };
type Test = record { id : text };
type TestVariant = variant { prop1 : text; prop2 : Test };
type Thing = record { id : text };
type User1 = record { id : text; job : AzleInline16000916309646445968 };
type UserVariant = variant { prop1 };
service : () -> {
  complex : (AzleInline5614132538524309630) -> (
      AzleInline5614132538524309630,
    ) query;
  inline_func : (
      func (
          text,
          opt AzleInline8822280491885735901,
          vec AzleInline8822280491885735901,
          AzleInline4524627852665026661,
          AzleInline532021583416376422,
          func () -> (
              record {
                prop1 : text;
                "variant" : AzleInline4158233300510321963;
              },
            ) query,
        ) -> () query,
    ) -> (
      func (
          text,
          opt AzleInline827574703489418250,
          vec AzleInline827574703489418250,
          AzleInline4524627852665026661,
          AzleInline532021583416376422,
          func () -> (
              record {
                prop1 : text;
                "variant" : AzleInline4158233300510321963;
              },
            ) query,
        ) -> () query,
    ) query;
  inline_record_param : (AzleInline907043620539468992) -> (text) query;
  inline_record_return_type : () -> (AzleInline10480804940496767436) query;
  inline_record_return_type_as_external_canister_call : () -> (ManualReply);
  inline_variant_param : (AzleInline3095728308414029725) -> (
      AzleInline3095728308414029725,
    ) query;
  inline_variant_return_type : () -> (AzleInline2991347220123679547) query;
  record_referencing_other_types_from_return_type : () -> (
      AzleInline4640727576914707496,
    ) query;
  record_referencing_record_from_param : (AzleInline4325608397924534544) -> (
      text,
    ) query;
  record_referencing_variant_from_param : (AzleInline9021281505452364202) -> (
      opt text,
    ) query;
  record_with_inline_fields : () -> (User1) query;
  stable_map_get : (text) -> (opt AzleInline8031342415594573560) query;
  stable_map_insert : (text, AzleInline8031342415594573560) -> (
      AzleInline2833490720777586675,
    );
  variant_referencing_other_types_from_return_type : () -> (TestVariant) query;
  variant_referencing_record_from_param : (
      AzleInline8263140294912128486,
    ) -> () query;
  variant_referencing_variant_from_param : (
      AzleInline12207366142299072665,
    ) -> () query;
  variant_with_inline_fields : () -> (Reaction) query;
}