type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type ManualReply = variant {
  ok : _InlineInlineRecordReturnTypeReturnType;
  err : text;
};
type Reaction = variant { one; two; three : Test };
type Test = record { id : text };
type TestVariant = variant { prop1 : text; prop2 : Test };
type Thing = record { id : text };
type User1 = record { id : text; job : _InlineUser1Job };
type UserVariant = variant { prop1 };
type _InlineComplexRecord = record {
  "opt" : opt _InlineComplexRecordOpt;
  "vec" : vec _InlineComplexRecordOpt;
  primitive : text;
  "func" : func () -> (
      record {
        prop1 : text;
        "variant" : _InlineComplexRecordFuncReturnTypeVariant;
      },
    ) query;
  "variant" : _InlineComplexRecordVariant;
  "record" : _InlineComplexRecordRecord;
};
type _InlineComplexRecordFuncReturnTypeVariant = variant {
  v1;
  v2 : _InlineComplexRecordOptRecord;
};
type _InlineComplexRecordOpt = record {
  "opt" : opt text;
  "vec" : vec text;
  primitive : nat;
  "func" : func () -> (text);
  "variant" : _InlineComplexRecordOptVariant;
  "record" : _InlineComplexRecordOptRecord;
};
type _InlineComplexRecordOptRecord = record { prop1 : text };
type _InlineComplexRecordOptVariant = variant { v1; v2 };
type _InlineComplexRecordRecord = record {
  optional : opt nat64;
  prop1 : text;
  "variant" : _InlineComplexRecordOptVariant;
};
type _InlineComplexRecordVariant = variant {
  v1;
  v2;
  v3 : _InlineComplexRecordOptRecord;
};
type _InlineInlineRecordReturnTypeReturnType = record {
  prop1 : text;
  prop2 : text;
};
type _InlineInlineVariantParamParam = variant { var1; var2 };
type _InlineInlineVariantReturnTypeReturnType = variant { var1; var2; var3 };
type _InlineRecordReferencingOtherTypesFromReturnTypeReturnType = record {
  prop1 : text;
  prop2 : Thing;
};
type _InlineRecordReferencingRecordFromParamParam1 = record { test : Test };
type _InlineRecordReferencingVariantFromParamParam1 = record {
  testVariant : TestVariant;
};
type _InlineStableMapGetKey = record {
  prop1 : opt text;
  prop2 : _InlineStableMapGetKeyProp2;
  prop3 : opt _InlineStableMapGetKeyProp3;
};
type _InlineStableMapGetKeyProp2 = variant { var1; var2 : TestVariant };
type _InlineStableMapGetKeyProp3 = record { prop1 : nat };
type _InlineStableMapGetReturnType = record {
  "variant" : _InlineStableMapGetKeyProp2;
};
type _InlineStableMapInsertReturnType = variant {
  ok : opt _InlineStableMapInsertValue;
  err : InsertError;
};
type _InlineStableMapInsertValue = record {
  "variant" : _InlineStableMapGetKeyProp2;
};
type _InlineUser1Job = record { id : text; title : text };
type _InlineVariantReferencingRecordFromParamParam1 = variant { prop1 : Test };
type _InlineVariantReferencingVariantFromParamParam1 = variant {
  prop1 : UserVariant;
};
service : () -> {
  complex : (_InlineComplexRecord) -> (_InlineComplexRecord) query;
  inline_func : (
      func (
          text,
          opt _InlineComplexRecordOpt,
          vec _InlineComplexRecordOpt,
          _InlineComplexRecordRecord,
          _InlineComplexRecordVariant,
          func () -> (
              record {
                prop1 : text;
                "variant" : _InlineComplexRecordFuncReturnTypeVariant;
              },
            ) query,
        ) -> () query,
    ) -> (
      func (
          text,
          opt _InlineComplexRecordOpt,
          vec _InlineComplexRecordOpt,
          _InlineComplexRecordRecord,
          _InlineComplexRecordVariant,
          func () -> (
              record {
                prop1 : text;
                "variant" : _InlineComplexRecordFuncReturnTypeVariant;
              },
            ) query,
        ) -> () query,
    ) query;
  inline_record_param : (_InlineComplexRecordOptRecord) -> (text) query;
  inline_record_return_type : () -> (
      _InlineInlineRecordReturnTypeReturnType,
    ) query;
  inline_record_return_type_as_external_canister_call : () -> (ManualReply);
  inline_variant_param : (_InlineInlineVariantParamParam) -> (
      _InlineInlineVariantParamParam,
    ) query;
  inline_variant_return_type : () -> (
      _InlineInlineVariantReturnTypeReturnType,
    ) query;
  record_referencing_other_types_from_return_type : () -> (
      _InlineRecordReferencingOtherTypesFromReturnTypeReturnType,
    ) query;
  record_referencing_record_from_param : (
      _InlineRecordReferencingRecordFromParamParam1,
    ) -> (text) query;
  record_referencing_variant_from_param : (
      _InlineRecordReferencingVariantFromParamParam1,
    ) -> (opt text) query;
  record_with_inline_fields : () -> (User1) query;
  stable_map_get : (_InlineStableMapGetKey) -> (
      opt _InlineStableMapGetReturnType,
    ) query;
  stable_map_insert : (_InlineStableMapGetKey, _InlineStableMapInsertValue) -> (
      _InlineStableMapInsertReturnType,
    );
  variant_referencing_other_types_from_return_type : () -> (TestVariant) query;
  variant_referencing_record_from_param : (
      _InlineVariantReferencingRecordFromParamParam1,
    ) -> () query;
  variant_referencing_variant_from_param : (
      _InlineVariantReferencingVariantFromParamParam1,
    ) -> () query;
  variant_with_inline_fields : () -> (Reaction) query;
}