type AzleInline12027264980235183617 = record { test : Test };
type AzleInline13207305530417216442 = variant { var1; var2 };
type AzleInline15068382747121104294 = record { testVariant : TestVariant };
type AzleInline1722587265122619445 = record { prop1 : text; prop2 : Thing };
type AzleInline3119427109009543157 = record { prop1 : text };
type AzleInline3333473639574545337 = record {
  "variant" : AzleInline3496029368638115786;
};
type AzleInline3496029368638115786 = variant { var1; var2 : TestVariant };
type AzleInline4702915494470617708 = variant { prop1 : Test };
type AzleInline5319543782072270525 = variant { prop1 : UserVariant };
type AzleInline5453235895825014183 = variant { var1; var2; var3 };
type AzleInline5814354703745236355 = record { prop1 : text; prop2 : text };
type AzleInline7827425047821939920 = record { id : text; title : text };
type AzleInline9320590390450341269 = variant {
  ok : opt AzleInline3333473639574545337;
  err : InsertError;
};
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type Reaction = variant { one; two; three : Test };
type Test = record { id : text };
type TestVariant = variant { prop1 : text; prop2 : Test };
type Thing = record { id : text };
type User1 = record { id : text; job : AzleInline7827425047821939920 };
type UserVariant = variant { prop1 };
service : () -> {
  inlineRecordParam : (AzleInline3119427109009543157) -> (text) query;
  inlineRecordReturnType : () -> (AzleInline5814354703745236355) query;
  inlineVariantParam : (AzleInline13207305530417216442) -> (
      AzleInline13207305530417216442,
    ) query;
  inlineVariantReturnType : () -> (AzleInline5453235895825014183) query;
  recordReferencingOtherTypesFromReturnType : () -> (
      AzleInline1722587265122619445,
    ) query;
  recordReferencingRecordFromParam : (AzleInline12027264980235183617) -> (
      text,
    ) query;
  recordReferencingVariantFromParam : (AzleInline15068382747121104294) -> (
      opt text,
    ) query;
  recordWithInlineFields : () -> (User1) query;
  stable_map_get : (text) -> (opt AzleInline3333473639574545337) query;
  stable_map_insert : (text, AzleInline3333473639574545337) -> (
      AzleInline9320590390450341269,
    );
  variantReferencingOtherTypesFromReturnType : () -> (TestVariant) query;
  variantReferencingRecordFromParam : (
      AzleInline4702915494470617708,
    ) -> () query;
  variantReferencingVariantFromParam : (
      AzleInline5319543782072270525,
    ) -> () query;
  variantWithInlineFields : () -> (Reaction) query;
}