type AzleInline12051163578112704447 = record { prop1 : text; prop2 : Thing };
type AzleInline12546259048559943767 = variant { var1; var2; var3 };
type AzleInline12804028688942122092 = variant {
  ok : opt AzleInline373263002153451078;
  err : InsertError;
};
type AzleInline13886162961244778997 = variant { var1; var2 : TestVariant };
type AzleInline14298344865008893771 = record { prop1 : text; prop2 : text };
type AzleInline16615921561829387516 = variant { prop1 : UserVariant };
type AzleInline17055684835156708150 = record { prop1 : text };
type AzleInline1943660369683327361 = variant { var1; var2 : TestVariant };
type AzleInline373263002153451078 = record {
  "variant" : AzleInline1943660369683327361;
};
type AzleInline3855976482550131572 = record { testVariant : TestVariant };
type AzleInline5397522723222631180 = record { id : text; title : text };
type AzleInline6419198030766935545 = record { test : Test };
type AzleInline8994053364550755069 = variant { var1; var2 };
type AzleInline993801468751954008 = variant { prop1 : Test };
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type Reaction = variant { one; two; three : Test };
type Test = record { id : text };
type TestVariant = variant { prop1 : text; prop2 : Test };
type Thing = record { id : text };
type User1 = record { id : text; job : AzleInline5397522723222631180 };
type UserVariant = variant { prop1 };
service : () -> {
  inlineRecordParam : (AzleInline17055684835156708150) -> (text) query;
  inlineRecordReturnType : () -> (AzleInline14298344865008893771) query;
  inlineVariantParam : (AzleInline8994053364550755069) -> (
      AzleInline8994053364550755069,
    ) query;
  inlineVariantReturnType : () -> (AzleInline12546259048559943767) query;
  recordReferencingOtherTypesFromReturnType : () -> (
      AzleInline12051163578112704447,
    ) query;
  recordReferencingRecordFromParam : (AzleInline6419198030766935545) -> (
      text,
    ) query;
  recordReferencingVariantFromParam : (AzleInline3855976482550131572) -> (
      opt text,
    ) query;
  recordWithInlineFields : () -> (User1) query;
  stable_map_get : (text) -> (opt AzleInline373263002153451078) query;
  stable_map_insert : (text, AzleInline373263002153451078) -> (
      AzleInline12804028688942122092,
    );
  variantReferencingOtherTypesFromReturnType : () -> (TestVariant) query;
  variantReferencingRecordFromParam : (
      AzleInline993801468751954008,
    ) -> () query;
  variantReferencingVariantFromParam : (
      AzleInline16615921561829387516,
    ) -> () query;
  variantWithInlineFields : () -> (Reaction) query;
}