type ManualReply = variant {
  Ok : _InlineInlineRecordReturnTypeReturnType;
  Err : text;
};
type Reaction = variant { one; two; three : Test };
type Test = record { id : text };
type TestVariant = variant { prop1 : text; prop2 : Test };
type Thing = record { id : text };
type User1 = record { id : text; job : _InlineUser1Job };
type UserVariant = variant { prop1 };
type _InlineComplexRecord = record {
  "opt" : opt _InlineComplexRecordOpt;
  "vec" : vec _InlineComplexRecordOpt;
  primitive : text;
  "func" : func () -> (_InlineComplexRecordFuncReturnType) query;
  "variant" : _InlineComplexRecordVariant;
  "record" : _InlineComplexRecordRecord;
};
type _InlineComplexRecordFuncReturnType = record {
  prop1 : text;
  "variant" : _InlineComplexRecordFuncReturnTypeVariant;
};
type _InlineComplexRecordFuncReturnTypeVariant = variant {
  v1;
  v2 : _InlineComplexRecordOptRecord;
};
type _InlineComplexRecordOpt = record {
  "opt" : opt text;
  "vec" : vec text;
  primitive : nat;
  "func" : func () -> (text);
  "variant" : _InlineComplexRecordOptVariant;
  "record" : _InlineComplexRecordOptRecord;
};
type _InlineComplexRecordOptRecord = record { prop1 : text };
type _InlineComplexRecordOptVariant = variant { v1; v2 };
type _InlineComplexRecordRecord = record {
  optional : opt nat64;
  prop1 : text;
  "variant" : _InlineComplexRecordOptVariant;
};
type _InlineComplexRecordVariant = variant {
  v1;
  v2;
  v3 : _InlineComplexRecordOptRecord;
};
type _InlineInlineRecordReturnTypeReturnType = record {
  prop1 : text;
  prop2 : text;
};
type _InlineInlineVariantParamParam = variant { var1; var2 };
type _InlineInlineVariantReturnTypeReturnType = variant { var1; var2; var3 };
type _InlineRecordReferencingOtherTypesFromReturnTypeReturnType = record {
  prop1 : text;
  prop2 : Thing;
};
type _InlineRecordReferencingRecordFromParamParam1 = record { test : Test };
type _InlineRecordReferencingVariantFromParamParam1 = record {
  testVariant : TestVariant;
};
type _InlineStableMapGetKey = record {
  prop1 : opt text;
  prop2 : _InlineStableMapGetKeyProp2;
  prop3 : opt _InlineStableMapGetKeyProp3;
};
type _InlineStableMapGetKeyProp2 = variant { var1; var2 : TestVariant };
type _InlineStableMapGetKeyProp3 = record { prop1 : nat };
type _InlineStableMapGetReturnType = record {
  "variant" : _InlineStableMapGetKeyProp2;
};
type _InlineStableMapInsertValue = record {
  "variant" : _InlineStableMapGetKeyProp2;
};
type _InlineUser1Job = record { id : text; title : text };
type _InlineVariantReferencingRecordFromParamParam1 = variant { prop1 : Test };
type _InlineVariantReferencingVariantFromParamParam1 = variant {
  prop1 : UserVariant;
};
service : () -> {
  complex : (_InlineComplexRecord) -> (_InlineComplexRecord) query;
  inlineFunc : (
      func (
          text,
          opt _InlineComplexRecordOpt,
          vec _InlineComplexRecordOpt,
          _InlineComplexRecordRecord,
          _InlineComplexRecordVariant,
          func () -> (_InlineComplexRecordFuncReturnType) query,
        ) -> () query,
    ) -> (
      func (
          text,
          opt _InlineComplexRecordOpt,
          vec _InlineComplexRecordOpt,
          _InlineComplexRecordRecord,
          _InlineComplexRecordVariant,
          func () -> (_InlineComplexRecordFuncReturnType) query,
        ) -> () query,
    ) query;
  inlineRecordParam : (_InlineComplexRecordOptRecord) -> (text) query;
  inlineRecordReturnType : () -> (
      _InlineInlineRecordReturnTypeReturnType,
    ) query;
  inlineRecordReturnTypeAsExternalCanisterCall : () -> (ManualReply);
  inlineVariantParam : (_InlineInlineVariantParamParam) -> (
      _InlineInlineVariantParamParam,
    ) query;
  inlineVariantReturnType : () -> (
      _InlineInlineVariantReturnTypeReturnType,
    ) query;
  recordReferencingOtherTypesFromReturnType : () -> (
      _InlineRecordReferencingOtherTypesFromReturnTypeReturnType,
    ) query;
  recordReferencingRecordFromParam : (
      _InlineRecordReferencingRecordFromParamParam1,
    ) -> (text) query;
  recordReferencingVariantFromParam : (
      _InlineRecordReferencingVariantFromParamParam1,
    ) -> (opt text) query;
  recordWithInlineFields : () -> (User1) query;
  stableMapGet : (_InlineStableMapGetKey) -> (
      opt _InlineStableMapGetReturnType,
    ) query;
  stableMapInsert : (_InlineStableMapGetKey, _InlineStableMapInsertValue) -> (
      opt _InlineStableMapInsertValue,
    );
  variantReferencingOtherTypesFromReturnType : () -> (TestVariant) query;
  variantReferencingRecordFromParam : (
      _InlineVariantReferencingRecordFromParamParam1,
    ) -> () query;
  variantReferencingVariantFromParam : (
      _InlineVariantReferencingVariantFromParamParam1,
    ) -> () query;
  variantWithInlineFields : () -> (Reaction) query;
}