type PartiallyNullRecord = record {
  first_item : int;
  third_item : int;
  second_item : null;
};
type ThreeNullRecord = record {
  first_item : null;
  third_item : null;
  second_item : null;
};
type TwoNullRecord = record { first_item : null; second_item : null };
service : {
  get_large_null_record : () -> (ThreeNullRecord) query;
  get_partially_null_record : () -> (PartiallyNullRecord) query;
  get_small_null_record : () -> (TwoNullRecord) query;
  null_function : (null) -> (null) query;
  set_large_null_record : (ThreeNullRecord) -> (ThreeNullRecord);
  set_partially_null_record : (PartiallyNullRecord) -> (PartiallyNullRecord);
  set_small_null_record : (TwoNullRecord) -> (TwoNullRecord);
}