type PartiallyNullRecord = record {
  thirdItem : int;
  secondItem : null;
  firstItem : int;
};
type ThreeNullRecord = record {
  thirdItem : null;
  secondItem : null;
  firstItem : null;
};
type TwoNullRecord = record { secondItem : null; firstItem : null };
service : () -> {
  getLargeNullRecord : () -> (ThreeNullRecord) query;
  getPartiallyNullRecord : () -> (PartiallyNullRecord) query;
  getSmallNullRecord : () -> (TwoNullRecord) query;
  nullFunction : (null) -> (null) query;
  setLargeNullRecord : (ThreeNullRecord) -> (ThreeNullRecord);
  setPartiallyNullRecord : (PartiallyNullRecord) -> (PartiallyNullRecord);
  setSmallNullRecord : (TwoNullRecord) -> (TwoNullRecord);
  voidIsNotNull : () -> () query;
}