service: () -> {
    nullFunction: (null) -> (null) query;
    voidIsNotNull: () -> () query;
    getPartiallyNullRecord: () -> (record {thirdItem:int; secondItem:null; firstItem:int}) query;
    setPartiallyNullRecord: (record {thirdItem:int; secondItem:null; firstItem:int}) -> (record {thirdItem:int; secondItem:null; firstItem:int});
    getSmallNullRecord: () -> (record {secondItem:null; firstItem:null}) query;
    setSmallNullRecord: (record {secondItem:null; firstItem:null}) -> (record {secondItem:null; firstItem:null});
    getLargeNullRecord: () -> (record {thirdItem:null; secondItem:null; firstItem:null}) query;
    setLargeNullRecord: (record {thirdItem:null; secondItem:null; firstItem:null}) -> (record {thirdItem:null; secondItem:null; firstItem:null});
}
