type Box = variant {
  Bad : record {
    record { text; nat64 };
    record { id : text; primitive_two_tuple : record { text; nat64 } };
    Box;
  };
  Good;
};
type HttpResponse = record { headers : vec record { text; text } };
type Reaction = variant {
  Bad : record { record { text; nat64 }; User; Box };
  Good;
};
type StreamingCallbackType = variant {
  without_headers;
  with_headers : vec record { text; text };
};
type User = record { id : text; primitive_two_tuple : record { text; nat64 } };
type _InlineTwoTupleWithInlineRecordsParam0 = record { hello : nat64 };
type _InlineTwoTupleWithInlineRecordsParam1 = record { goodbye : nat64 };
service : () -> {
  complex_one_tuple_inline_param : (record { record { text; nat64 } }) -> (
      record { record { text; nat64 } },
    ) query;
  complex_one_tuple_inline_return_type : () -> (
      record { record { text; nat64 } },
    ) query;
  complex_one_tuple_param : (record { record { text; nat64 } }) -> (
      record { record { text; nat64 } },
    ) query;
  complex_one_tuple_return_type : () -> (
      record { record { text; nat64 } },
    ) query;
  complex_three_tuple_inline_param : (
      record { record { text; nat64 }; User; Reaction },
    ) -> (record { record { text; nat64 }; User; Reaction }) query;
  complex_three_tuple_inline_return_type : () -> (
      record { record { text; nat64 }; User; Reaction },
    ) query;
  complex_three_tuple_param : (
      record { record { text; nat64 }; User; Box },
    ) -> (record { record { text; nat64 }; User; Box }) query;
  complex_three_tuple_return_type : () -> (
      record { record { text; nat64 }; User; Box },
    ) query;
  complex_two_tuple_inline_param : (
      record { record { text; nat64 }; User },
    ) -> (record { record { text; nat64 }; User }) query;
  complex_two_tuple_inline_return_type : () -> (
      record { record { text; nat64 }; User },
    ) query;
  complex_two_tuple_param : (record { record { text; nat64 }; User }) -> (
      record { record { text; nat64 }; User },
    ) query;
  complex_two_tuple_return_type : () -> (
      record { record { text; nat64 }; User },
    ) query;
  nested_tuple_query : (
      record { record { text; record { nat8; nat8 } }; int },
    ) -> (record { record { text; record { nat8; nat8 } }; int }) query;
  primitive_one_tuple_inline_param : (record { text }) -> (
      record { text },
    ) query;
  primitive_one_tuple_inline_return_type : () -> (record { text }) query;
  primitive_one_tuple_param : (record { text }) -> (record { text }) query;
  primitive_one_tuple_return_type : () -> (record { text }) query;
  primitive_three_tuple_inline_param : (record { text; nat64; principal }) -> (
      record { text; nat64; principal },
    ) query;
  primitive_three_tuple_inline_return_type : () -> (
      record { text; nat64; principal },
    ) query;
  primitive_three_tuple_param : (record { text; nat64; principal }) -> (
      record { text; nat64; principal },
    ) query;
  primitive_three_tuple_return_type : () -> (
      record { text; nat64; principal },
    ) query;
  primitive_two_tuple_inline_param : (record { text; text }) -> (
      record { text; text },
    ) query;
  primitive_two_tuple_inline_return_type : () -> (record { text; text }) query;
  primitive_two_tuple_param : (record { text; nat64 }) -> (
      record { text; nat64 },
    ) query;
  primitive_two_tuple_return_type : () -> (record { text; nat64 }) query;
  tuple_array_params_and_return_type : (vec record { text; text }) -> (
      vec record { text; text },
    ) query;
  tuple_array_record_field : () -> (HttpResponse) query;
  tuple_array_variant_field : () -> (StreamingCallbackType) query;
  two_tuple_with_inline_records : (
      record {
        _InlineTwoTupleWithInlineRecordsParam0;
        _InlineTwoTupleWithInlineRecordsParam1;
      },
    ) -> (
      record {
        _InlineTwoTupleWithInlineRecordsParam0;
        _InlineTwoTupleWithInlineRecordsParam1;
      },
    ) query;
}