type GetUtxosResult = record {
  next_page : opt vec nat8;
  tip_height : nat32;
  tip_block_hash : vec nat8;
  utxos : vec Utxo;
};
type ManualReply = variant { Ok : nat64; Err : text };
type ManualReply_1 = variant { Ok : vec nat64; Err : text };
type ManualReply_2 = variant { Ok : GetUtxosResult; Err : text };
type ManualReply_3 = variant { Ok; Err : text };
type Outpoint = record { txid : vec nat8; vout : nat32 };
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };
service : () -> {
  get_balance : (text) -> (ManualReply);
  get_current_fee_percentiles : () -> (ManualReply_1);
  get_utxos : (text) -> (ManualReply_2);
  send_transaction : (vec nat8) -> (ManualReply_3);
}