type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type StableMap5InsertResult = variant { Ok : opt float64; Err : InsertError };
type StableMap6InsertResult = variant { Ok : opt bool; Err : InsertError };
type StableMap7InsertResult = variant { Ok : opt null; Err : InsertError };
type StableMap9InsertResult = variant { Ok : opt vec text; Err : InsertError };
service : () -> {
  stable_map_5_contains_key : (opt text) -> (bool) query;
  stable_map_5_get : (opt text) -> (opt float64) query;
  stable_map_5_insert : (opt text, float64) -> (StableMap5InsertResult);
  stable_map_5_is_empty : () -> (bool) query;
  stable_map_5_items : () -> (vec record { opt text; float64 }) query;
  stable_map_5_keys : () -> (vec opt text) query;
  stable_map_5_len : () -> (nat64) query;
  stable_map_5_remove : (opt text) -> (opt float64);
  stable_map_5_values : () -> (vec float64) query;
  stable_map_6_contains_key : (vec nat64) -> (bool) query;
  stable_map_6_get : (vec nat64) -> (opt bool) query;
  stable_map_6_insert : (vec nat64, bool) -> (StableMap6InsertResult);
  stable_map_6_is_empty : () -> (bool) query;
  stable_map_6_items : () -> (vec record { vec nat64; bool }) query;
  stable_map_6_keys : () -> (vec vec nat64) query;
  stable_map_6_len : () -> (nat64) query;
  stable_map_6_remove : (vec nat64) -> (opt bool);
  stable_map_6_values : () -> (vec bool) query;
  stable_map_7_contains_key : (null) -> (bool) query;
  stable_map_7_get : (null) -> (opt null) query;
  stable_map_7_insert : (null, null) -> (StableMap7InsertResult);
  stable_map_7_is_empty : () -> (bool) query;
  stable_map_7_items : () -> (vec record { null; null }) query;
  stable_map_7_keys : () -> (vec null) query;
  stable_map_7_len : () -> (nat64) query;
  stable_map_7_remove : (null) -> (opt null);
  stable_map_7_values : () -> (vec null) query;
  stable_map_8_contains_key : (bool) -> (bool) query;
  stable_map_8_get : (bool) -> (opt null) query;
  stable_map_8_insert : (bool, null) -> (StableMap7InsertResult);
  stable_map_8_is_empty : () -> (bool) query;
  stable_map_8_items : () -> (vec record { bool; null }) query;
  stable_map_8_keys : () -> (vec bool) query;
  stable_map_8_len : () -> (nat64) query;
  stable_map_8_remove : (bool) -> (opt null);
  stable_map_8_values : () -> (vec null) query;
  stable_map_9_contains_key : (float64) -> (bool) query;
  stable_map_9_get : (float64) -> (opt vec text) query;
  stable_map_9_insert : (float64, vec text) -> (StableMap9InsertResult);
  stable_map_9_is_empty : () -> (bool) query;
  stable_map_9_items : () -> (vec record { float64; vec text }) query;
  stable_map_9_keys : () -> (vec float64) query;
  stable_map_9_len : () -> (nat64) query;
  stable_map_9_remove : (float64) -> (opt vec text);
  stable_map_9_values : () -> (vec vec text) query;
}