type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type _AzleResult = variant { Ok : opt opt float64; Err : InsertError };
type _AzleResult_1 = variant { Ok : opt bool; Err : InsertError };
type _AzleResult_2 = variant { Ok : opt null; Err : InsertError };
type _AzleResult_3 = variant { Ok : opt vec text; Err : InsertError };
service : () -> {
  stableMap5ContainsKey : (opt text) -> (bool) query;
  stableMap5Get : (opt text) -> (opt float64) query;
  stableMap5Insert : (opt text, float64) -> (_AzleResult);
  stableMap5IsEmpty : () -> (bool) query;
  stableMap5Items : () -> (vec record { opt text; float64 }) query;
  stableMap5Keys : () -> (vec opt text) query;
  stableMap5Len : () -> (nat64) query;
  stableMap5Remove : (opt text) -> (opt float64);
  stableMap5Values : () -> (vec float64) query;
  stableMap6ContainsKey : (vec nat64) -> (bool) query;
  stableMap6Get : (vec nat64) -> (opt bool) query;
  stableMap6Insert : (vec nat64, bool) -> (_AzleResult_1);
  stableMap6IsEmpty : () -> (bool) query;
  stableMap6Items : () -> (vec record { vec nat64; bool }) query;
  stableMap6Keys : () -> (vec vec nat64) query;
  stableMap6Len : () -> (nat64) query;
  stableMap6Remove : (vec nat64) -> (opt bool);
  stableMap6Values : () -> (vec bool) query;
  stableMap7ContainsKey : (null) -> (bool) query;
  stableMap7Get : (null) -> (opt null) query;
  stableMap7Insert : (null, null) -> (_AzleResult_2);
  stableMap7IsEmpty : () -> (bool) query;
  stableMap7Items : () -> (vec record { null; null }) query;
  stableMap7Keys : () -> (vec null) query;
  stableMap7Len : () -> (nat64) query;
  stableMap7Remove : (null) -> (opt null);
  stableMap7Values : () -> (vec null) query;
  stableMap8ContainsKey : (bool) -> (bool) query;
  stableMap8Get : (bool) -> (opt null) query;
  stableMap8Insert : (bool, null) -> (_AzleResult_2);
  stableMap8IsEmpty : () -> (bool) query;
  stableMap8Items : () -> (vec record { bool; null }) query;
  stableMap8Keys : () -> (vec bool) query;
  stableMap8Len : () -> (nat64) query;
  stableMap8Remove : (bool) -> (opt null);
  stableMap8Values : () -> (vec null) query;
  stableMap9ContainsKey : (float64) -> (bool) query;
  stableMap9Get : (float64) -> (opt vec text) query;
  stableMap9Insert : (float64, vec text) -> (_AzleResult_3);
  stableMap9IsEmpty : () -> (bool) query;
  stableMap9Items : () -> (vec record { float64; vec text }) query;
  stableMap9Keys : () -> (vec float64) query;
  stableMap9Len : () -> (nat64) query;
  stableMap9Remove : (float64) -> (opt vec text);
  stableMap9Values : () -> (vec vec text) query;
}