type Account = record { id : text; balance : nat64 };
type AccountArgs = record { id : text };
type ManualReply = variant { ok : opt Account; err : text };
type ManualReply_1 = variant { ok : vec Account; err : text };
type ManualReply_2 = variant { ok : nat64; err : text };
type ManualReply_3 = variant { ok : text; err : text };
type NotifyResult = variant { ok; err : RejectionCode };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
service : () -> {
  account : (AccountArgs) -> (ManualReply);
  accounts : () -> (ManualReply_1);
  balance : (text) -> (ManualReply_2);
  send_notification : () -> (NotifyResult);
  transfer : (text, text, nat64) -> (ManualReply_2);
  trap : () -> (ManualReply_3);
}