type rec_1 = record {electrons:nat8; layer:nat8};
type rec_3 = variant {Elemental; Mixed; Toxic};
type rec_4 = record {element:text};
type rec_2 = variant {Gas:rec_3; Solid:rec_4; Liquid};
type rec_0 = record {id:text; orbitals:vec rec_1; state:rec_2};
type rec_5 = variant {Elemental; Mixed; Toxic};
type rec_7 = variant {Large; Small; Medium};
type rec_6 = record {int:int; bool:bool; text:text; myBlob:vec nat8; myVariant:rec_7};
type rec_9 = record {electrons:nat8; layer:nat8};
type rec_11 = variant {Elemental; Mixed; Toxic};
type rec_12 = record {element:text};
type rec_10 = variant {Gas:rec_11; Solid:rec_12; Liquid};
type rec_8 = record {id:text; orbitals:vec rec_9; state:rec_10};
type rec_13 = variant {Elemental; Mixed; Toxic};
service: () -> {
    manualUpdate: (text) -> (text);
    updateBlob: () -> (vec nat8);
    updateFloat32: () -> (float32);
    updateInt8: () -> (int8);
    updateNat: () -> (nat);
    updateNull: () -> (null);
    updateVoid: () -> ();
    updateRecord: () -> (rec_0);
    updateReserved: () -> (reserved);
    updateString: () -> (text);
    updateVariant: () -> (rec_5);
    replyRaw: () -> (rec_6);
    manualQuery: (text) -> (text) query;
    queryBlob: () -> (vec nat8) query;
    queryFloat32: () -> (float32) query;
    queryInt8: () -> (int8) query;
    queryNat: () -> (nat) query;
    queryNull: () -> (null) query;
    queryVoid: () -> () query;
    queryRecord: () -> (rec_8) query;
    queryReserved: () -> (reserved) query;
    queryString: () -> (text) query;
    queryVariant: () -> (rec_13) query;
}
