type Gas = variant { Elemental; Mixed; Toxic };
type ManualReply = record { id : text; orbitals : vec Orbital; state : State };
type ManualReply_1 = record {
  "int" : int;
  "blob" : vec nat8;
  "bool" : bool;
  "text" : text;
  "variant" : Options;
};
type Options = variant { Large; Small; Medium };
type Orbital = record { electrons : nat8; layer : nat8 };
type Solid = record { element : text };
type State = variant { Gas : Gas; Solid : Solid; Liquid };
service : () -> {
  manualQuery : (text) -> (text) query;
  manualUpdate : (text) -> (text);
  queryBlob : () -> (vec nat8) query;
  queryFloat32 : () -> (float32) query;
  queryInt8 : () -> (int8) query;
  queryNat : () -> (nat) query;
  queryNull : () -> (null) query;
  queryRecord : () -> (ManualReply) query;
  queryReserved : () -> (reserved) query;
  queryString : () -> (text) query;
  queryVariant : () -> (Gas) query;
  replyRaw : () -> (ManualReply_1);
  updateBlob : () -> (vec nat8);
  updateFloat32 : () -> (float32);
  updateInlineType : () -> (record { text; text });
  updateInt8 : () -> (int8);
  updateNat : () -> (nat);
  updateNull : () -> (null);
  updateRecord : () -> (ManualReply);
  updateReserved : () -> (reserved);
  updateString : () -> (text);
  updateVariant : () -> (Gas);
}