type CanisterStatusArgs = record {
    "canister_id": principal;
};

type CanisterStatusResult = record {
    "status": CanisterStatus;
    "settings": DefiniteCanisterSettings;
    "module_hash": opt vec nat8;
    "memory_size": nat;
    "cycles": nat;
};

type DefiniteCanisterSettings = record {
    "controllers": vec principal;
    "compute_allocation": nat;
    "memory_allocation": nat;
    "freezing_threshold": nat;
};

type CanisterStatus = variant { "running": null; "stopping": null; "stopped": null };

service: {
    "get_randomness_directly": () -> (vec nat8);
    "get_randomness_indirectly": () -> (vec nat8);
}