type rec_116 = record {allowed_window_nanos:nat64};
type rec_113 = record {e8s:nat64};
type rec_112 = record {expected_fee:rec_113};
type rec_117 = record {duplicate_of:nat64};
type rec_115 = record {e8s:nat64};
type rec_114 = record {balance:rec_115};
type rec_111 = variant {TxTooOld:rec_116; BadFee:rec_112; TxDuplicate:rec_117; TxCreatedInFuture; InsufficientFunds:rec_114};
type rec_110 = variant {Ok:nat64; Err:rec_111};
type rec_118 = record {e8s:nat64};
type rec_120 = record {e8s:nat64};
type rec_119 = record {transfer_fee:rec_120};
type rec_121 = record {start:nat64; length:nat64};
type rec_129 = record {e8s:nat64};
type rec_128 = record {from:vec nat8; amount:rec_129};
type rec_127 = record {e8s:nat64};
type rec_126 = record {to:vec nat8; amount:rec_127};
type rec_132 = record {e8s:nat64};
type rec_131 = record {e8s:nat64};
type rec_130 = record {to:vec nat8; fee:rec_132; from:vec nat8; amount:rec_131};
type rec_125 = variant {Burn:rec_128; Mint:rec_126; Transfer:rec_130};
type rec_133 = record {timestamp_nanos:nat64};
type rec_124 = record {memo:nat64; operation:opt rec_125; created_at_time:rec_133};
type rec_134 = record {timestamp_nanos:nat64};
type rec_123 = record {transaction:rec_124; timestamp:rec_134; parent_hash:opt vec nat8};
type rec_136 = record {start:nat64; length:nat64};
type rec_145 = record {e8s:nat64};
type rec_144 = record {from:vec nat8; amount:rec_145};
type rec_143 = record {e8s:nat64};
type rec_142 = record {to:vec nat8; amount:rec_143};
type rec_148 = record {e8s:nat64};
type rec_147 = record {e8s:nat64};
type rec_146 = record {to:vec nat8; fee:rec_148; from:vec nat8; amount:rec_147};
type rec_141 = variant {Burn:rec_144; Mint:rec_142; Transfer:rec_146};
type rec_149 = record {timestamp_nanos:nat64};
type rec_140 = record {memo:nat64; operation:opt rec_141; created_at_time:rec_149};
type rec_150 = record {timestamp_nanos:nat64};
type rec_139 = record {transaction:rec_140; timestamp:rec_150; parent_hash:opt vec nat8};
type rec_138 = record {blocks:vec rec_139};
type rec_152 = record {requested_index:nat64; first_valid_index:nat64};
type rec_153 = record {error_message:text; error_code:nat64};
type rec_151 = variant {BadFirstBlockIndex:rec_152; Other:rec_153};
type rec_137 = variant {Ok:rec_138; Err:rec_151};
type rec_135 = record {callback:func (rec_136) -> (rec_137) query; start:nat64; length:nat64};
type rec_122 = record {certificate:opt vec nat8; blocks:vec rec_123; chain_length:nat64; first_block_index:nat64; archived_blocks:vec rec_135};
type rec_155 = record {canister_id:principal};
type rec_154 = record {archives:vec rec_155};
service: () -> {
    executeTransfer: (text, nat64, nat64, opt nat64) -> (rec_110);
    getAccountBalance: (text) -> (rec_118);
    getTransferFee: () -> (rec_119);
    getBlocks: (rec_121) -> (rec_122);
    getSymbol: () -> (text);
    getName: () -> (text);
    getDecimals: () -> (nat32);
    getArchives: () -> (rec_154);
    getAddressFromPrincipal: (principal) -> (text) query;
}
