type rec_75 = record {allowed_window_nanos:nat64};
type rec_72 = record {e8s:nat64};
type rec_71 = record {expected_fee:rec_72};
type rec_76 = record {duplicate_of:nat64};
type rec_74 = record {e8s:nat64};
type rec_73 = record {balance:rec_74};
type rec_70 = variant {TxTooOld:rec_75; BadFee:rec_71; TxDuplicate:rec_76; TxCreatedInFuture; InsufficientFunds:rec_73};
type rec_69 = variant {Ok:nat64; Err:rec_70};
type rec_77 = record {e8s:nat64};
type rec_79 = record {e8s:nat64};
type rec_78 = record {transfer_fee:rec_79};
type rec_80 = record {start:nat64; length:nat64};
type rec_88 = record {e8s:nat64};
type rec_87 = record {from:vec nat8; amount:rec_88};
type rec_86 = record {e8s:nat64};
type rec_85 = record {to:vec nat8; amount:rec_86};
type rec_91 = record {e8s:nat64};
type rec_90 = record {e8s:nat64};
type rec_89 = record {to:vec nat8; fee:rec_91; from:vec nat8; amount:rec_90};
type rec_84 = variant {Burn:rec_87; Mint:rec_85; Transfer:rec_89};
type rec_92 = record {timestamp_nanos:nat64};
type rec_83 = record {memo:nat64; operation:opt rec_84; created_at_time:rec_92};
type rec_93 = record {timestamp_nanos:nat64};
type rec_82 = record {transaction:rec_83; timestamp:rec_93; parent_hash:opt vec nat8};
type rec_95 = record {start:nat64; length:nat64};
type rec_104 = record {e8s:nat64};
type rec_103 = record {from:vec nat8; amount:rec_104};
type rec_102 = record {e8s:nat64};
type rec_101 = record {to:vec nat8; amount:rec_102};
type rec_107 = record {e8s:nat64};
type rec_106 = record {e8s:nat64};
type rec_105 = record {to:vec nat8; fee:rec_107; from:vec nat8; amount:rec_106};
type rec_100 = variant {Burn:rec_103; Mint:rec_101; Transfer:rec_105};
type rec_108 = record {timestamp_nanos:nat64};
type rec_99 = record {memo:nat64; operation:opt rec_100; created_at_time:rec_108};
type rec_109 = record {timestamp_nanos:nat64};
type rec_98 = record {transaction:rec_99; timestamp:rec_109; parent_hash:opt vec nat8};
type rec_97 = record {blocks:vec rec_98};
type rec_111 = record {requested_index:nat64; first_valid_index:nat64};
type rec_112 = record {error_message:text; error_code:nat64};
type rec_110 = variant {BadFirstBlockIndex:rec_111; Other:rec_112};
type rec_96 = variant {Ok:rec_97; Err:rec_110};
type rec_94 = record {callback:func (rec_95) -> (rec_96) query; start:nat64; length:nat64};
type rec_81 = record {certificate:opt vec nat8; blocks:vec rec_82; chain_length:nat64; first_block_index:nat64; archived_blocks:vec rec_94};
type rec_114 = record {canister_id:principal};
type rec_113 = record {archives:vec rec_114};
service: () -> {
    executeTransfer: (text, nat64, nat64, opt nat64) -> (rec_69);
    getAccountBalance: (text) -> (rec_77);
    getTransferFee: () -> (rec_78);
    getBlocks: (rec_80) -> (rec_81);
    getSymbol: () -> (text);
    getName: () -> (text);
    getDecimals: () -> (nat32);
    getArchives: () -> (rec_113);
    getAddressFromPrincipal: (principal) -> (text) query;
}
