type ManualReply = variant { Ok : nat64; Err : text };
type ManualReply_1 = variant { Ok : nat; Err : text };
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type _AzleResult = variant { Ok; Err : RejectionCode };
service : () -> {
  getCanisterBalance : () -> (nat64) query;
  getCanisterBalance128 : () -> (nat) query;
  sendCycles : () -> (ManualReply);
  sendCycles128 : () -> (ManualReply_1);
  sendCycles128Notify : () -> (_AzleResult);
  sendCyclesNotify : () -> (_AzleResult);
}