type ManualReply = variant { ok : text; err : text };
type ManualReply_1 = variant { ok : nat; err : text };
service : () -> {
  deep_query : () -> (ManualReply) query;
  inc_canister1 : () -> (ManualReply_1) query;
  inc_canister2 : () -> (ManualReply_1) query;
  inc_counter : () -> (nat) query;
  manual_query : () -> (ManualReply) query;
  simple_composite_query : () -> (ManualReply) query;
  simple_query : () -> (ManualReply) query;
  simple_update : () -> (ManualReply);
  update_query : () -> (ManualReply) query;
}