type User = record {
    id: principal;
    createdAt: nat64;
    recordingIds: vec principal;
    username: text;
};

type Recording = record {
    id: principal;
    audio: blob;
    createdAt: nat64;
    name: text;
    userId: principal;
};

service: () -> {
    createUser: (text) -> (User);
    readUsers: () -> (vec User) query;
    readUserById: (principal) -> (opt User) query;
    deleteUser: (principal) -> (User);
    createRecording: (vec nat8, text, principal) -> (Recording);
    readRecordings: () -> (vec Recording) query;
    readRecordingById: (principal) -> (opt Recording) query;
    deleteRecording: (principal) -> (Recording);
}
