type GenericAliasRecord = record { arm1 : text; arm2 : KeyValuePairRecord };
type GenericAliasVariant = variant { Arm1 : text; Arm2 : KeyValuePair };
type GenericRecord = record {
  arm1 : _InlineInlineTypesGenericRecordReturnTypeTypeArg0;
  arm2 : vec bool;
  arm3 : record { float64; text };
};
type GenericVariant = variant {
  Arm1 : _InlineInlineTypesGenericTupleReturnTypeTypeArg0;
  Arm2 : vec bool;
  Arm3 : record { float64; text };
};
type KeyValuePair = variant { Key : text; Value : nat64 };
type KeyValuePairRecord = record { key : text; value : nat64 };
type MyRecord = record { prop1 : text; prop2 : nat64 };
type MyVariant = variant { Arm1 : text; Arm2 : nat64 };
type OneGenericTypeParamRecord = record { a : text; b : float64 };
type OneGenericTypeParamVariant = variant { A : text; B : float64 };
type ThreeGenericTypeParamsRecord = record { a : text; b : float64; c : bool };
type ThreeGenericTypeParamsVariant = variant {
  A : text;
  B : float64;
  C : bool;
};
type ThreeInlinesGenericVariant = variant {
  Arm1 : _InlineThreeInlinesGenericVariantReturnTypeTypeArg0;
  Arm2 : _InlineThreeInlinesGenericVariantReturnTypeTypeArg1;
  Arm3 : record { text };
};
type _AzleResult = variant { Ok : float64; Err : text };
type _AzleResult_1 = variant { Ok : text; Err : bool };
type _AzleResult_2 = variant {
  Ok : bool;
  Err : _InlineResultInlineTypeArgumentsReturnTypeTypeArg1;
};
type _AzleResult_3 = variant { Ok : text; Err : float64 };
type _InlineInlineTypesGenericRecordReturnTypeTypeArg0 = record {
  id : float64;
  name : text;
};
type _InlineInlineTypesGenericTupleReturnTypeTypeArg0 = record {
  id : float64;
  name : text;
};
type _InlineInlineTypesGenericVecReturnTypeTypeArg0 = record {
  id : float64;
  name : text;
};
type _InlineResultInlineTypeArgumentsReturnTypeTypeArg1 = record {
  error : text;
};
type _InlineThreeInlinesGenericVariantReturnTypeTypeArg0 = record {
  prop1 : text;
  prop2 : float64;
  prop3 : bool;
};
type _InlineThreeInlinesGenericVariantReturnTypeTypeArg1 = variant {
  Arm1 : text;
};
service : () -> {
  genericAliasRecordAlias : () -> (GenericAliasRecord) query;
  genericAliasTupleAlias : () -> (
      record { text; record { text; nat64 } },
    ) query;
  genericAliasVariantAlias : () -> (GenericAliasVariant) query;
  genericResultAlias : () -> (_AzleResult) query;
  inlineTypesGenericRecord : () -> (GenericRecord) query;
  inlineTypesGenericTuple : () -> (
      record {
        _InlineInlineTypesGenericTupleReturnTypeTypeArg0;
        vec bool;
        record { float64; text };
      },
    ) query;
  inlineTypesGenericVariant : () -> (GenericVariant) query;
  inlineTypesGenericVec : () -> (
      vec _InlineInlineTypesGenericVecReturnTypeTypeArg0,
    ) query;
  myRecordAlias : () -> (MyRecord) query;
  myTupleAlias : () -> (record { text; nat64 }) query;
  myVariantAlias : () -> (MyVariant) query;
  myVecAlias : () -> (vec text) query;
  nonGenericResultAlias : () -> (_AzleResult_1) query;
  oneGenericTypeParamRecord : () -> (OneGenericTypeParamRecord) query;
  oneGenericTypeParamTuple : () -> (record { text; float64 }) query;
  oneGenericTypeParamVariant : () -> (OneGenericTypeParamVariant) query;
  oneGenericTypeParamVec : () -> (vec text) query;
  resultInlineTypeArguments : () -> (_AzleResult_2) query;
  simpleResult : () -> (_AzleResult_3) query;
  threeGenericTypeParamsRecord : () -> (ThreeGenericTypeParamsRecord) query;
  threeGenericTypeParamsTuple : () -> (record { text; float64; bool }) query;
  threeGenericTypeParamsVariant : () -> (ThreeGenericTypeParamsVariant) query;
  threeInlinesGenericVariant : () -> (ThreeInlinesGenericVariant) query;
  twoGenericTypeParamsRecord : () -> (OneGenericTypeParamRecord) query;
  twoGenericTypeParamsTuple : () -> (record { text; float64 }) query;
  twoGenericTypeParamsVariant : () -> (OneGenericTypeParamVariant) query;
}