type BlogPost = record { title : text };
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type Reaction = variant { Sad; Happy };
type StableMap0InsertResult = variant { ok : opt text; err : InsertError };
type StableMap10InsertResult = variant { ok : opt opt bool; err : InsertError };
type StableMap11InsertResult = variant { ok : opt User; err : InsertError };
type StableMap12InsertResult = variant { ok : opt Reaction; err : InsertError };
type StableMap13InsertResult = variant {
  ok : opt principal;
  err : InsertError;
};
type StableMap1InsertResult = variant { ok : opt vec nat8; err : InsertError };
type StableMap2InsertResult = variant { ok : opt nat; err : InsertError };
type StableMap3InsertResult = variant { ok : opt int; err : InsertError };
type StableMap4InsertResult = variant { ok : opt float32; err : InsertError };
type StableMap5InsertResult = variant { ok : opt float64; err : InsertError };
type StableMap6InsertResult = variant { ok : opt bool; err : InsertError };
type StableMap7InsertResult = variant { ok : opt null; err : InsertError };
type StableMap9InsertResult = variant { ok : opt vec text; err : InsertError };
type User = record { username : text; blog_posts : vec BlogPost };
service : () -> {
  stable_map_0_contains_key : (nat8) -> (bool) query;
  stable_map_0_get : (nat8) -> (opt text) query;
  stable_map_0_insert : (nat8, text) -> (StableMap0InsertResult);
  stable_map_0_is_empty : () -> (bool) query;
  stable_map_0_items : () -> (vec record { nat8; text });
  stable_map_0_keys : () -> (vec nat8);
  stable_map_0_len : () -> (nat64) query;
  stable_map_0_remove : (nat8) -> (opt text);
  stable_map_0_values : () -> (vec text);
  stable_map_10_contains_key : (float32) -> (bool) query;
  stable_map_10_get : (float32) -> (opt opt bool) query;
  stable_map_10_insert : (float32, opt bool) -> (StableMap10InsertResult);
  stable_map_10_is_empty : () -> (bool) query;
  stable_map_10_items : () -> (vec record { float32; opt bool });
  stable_map_10_keys : () -> (vec float32);
  stable_map_10_len : () -> (nat64) query;
  stable_map_10_remove : (float32) -> (opt opt bool);
  stable_map_10_values : () -> (vec opt bool);
  stable_map_11_contains_key : (nat) -> (bool) query;
  stable_map_11_get : (nat) -> (opt User) query;
  stable_map_11_insert : (nat, User) -> (StableMap11InsertResult);
  stable_map_11_is_empty : () -> (bool) query;
  stable_map_11_items : () -> (vec record { nat; User });
  stable_map_11_keys : () -> (vec nat);
  stable_map_11_len : () -> (nat64) query;
  stable_map_11_remove : (nat) -> (opt User);
  stable_map_11_values : () -> (vec User);
  stable_map_12_contains_key : (vec nat8) -> (bool) query;
  stable_map_12_get : (vec nat8) -> (opt Reaction) query;
  stable_map_12_insert : (vec nat8, Reaction) -> (StableMap12InsertResult);
  stable_map_12_is_empty : () -> (bool) query;
  stable_map_12_items : () -> (vec record { vec nat8; Reaction });
  stable_map_12_keys : () -> (vec vec nat8);
  stable_map_12_len : () -> (nat64) query;
  stable_map_12_remove : (vec nat8) -> (opt Reaction);
  stable_map_12_values : () -> (vec Reaction);
  stable_map_13_contains_key : (text) -> (bool) query;
  stable_map_13_get : (text) -> (opt principal) query;
  stable_map_13_insert : (text, principal) -> (StableMap13InsertResult);
  stable_map_13_is_empty : () -> (bool) query;
  stable_map_13_items : () -> (vec record { text; principal });
  stable_map_13_keys : () -> (vec text);
  stable_map_13_len : () -> (nat64) query;
  stable_map_13_remove : (text) -> (opt principal);
  stable_map_13_values : () -> (vec principal);
  stable_map_1_contains_key : (nat16) -> (bool) query;
  stable_map_1_get : (nat16) -> (opt vec nat8) query;
  stable_map_1_insert : (nat16, vec nat8) -> (StableMap1InsertResult);
  stable_map_1_is_empty : () -> (bool) query;
  stable_map_1_items : () -> (vec record { nat16; vec nat8 });
  stable_map_1_keys : () -> (vec nat16);
  stable_map_1_len : () -> (nat64) query;
  stable_map_1_remove : (nat16) -> (opt vec nat8);
  stable_map_1_values : () -> (vec vec nat8);
  stable_map_2_contains_key : (nat32) -> (bool) query;
  stable_map_2_get : (nat32) -> (opt nat) query;
  stable_map_2_insert : (nat32, nat) -> (StableMap2InsertResult);
  stable_map_2_is_empty : () -> (bool) query;
  stable_map_2_items : () -> (vec record { nat32; nat });
  stable_map_2_keys : () -> (vec nat32);
  stable_map_2_len : () -> (nat64) query;
  stable_map_2_remove : (nat32) -> (opt nat);
  stable_map_2_values : () -> (vec nat);
  stable_map_3_contains_key : (Reaction) -> (bool) query;
  stable_map_3_get : (Reaction) -> (opt int) query;
  stable_map_3_insert : (Reaction, int) -> (StableMap3InsertResult);
  stable_map_3_is_empty : () -> (bool) query;
  stable_map_3_items : () -> (vec record { Reaction; int });
  stable_map_3_keys : () -> (vec Reaction);
  stable_map_3_len : () -> (nat64) query;
  stable_map_3_remove : (Reaction) -> (opt int);
  stable_map_3_values : () -> (vec int);
  stable_map_4_contains_key : (User) -> (bool) query;
  stable_map_4_get : (User) -> (opt float32) query;
  stable_map_4_insert : (User, float32) -> (StableMap4InsertResult);
  stable_map_4_is_empty : () -> (bool) query;
  stable_map_4_items : () -> (vec record { User; float32 });
  stable_map_4_keys : () -> (vec User);
  stable_map_4_len : () -> (nat64) query;
  stable_map_4_remove : (User) -> (opt float32);
  stable_map_4_values : () -> (vec float32);
  stable_map_5_contains_key : (opt text) -> (bool) query;
  stable_map_5_get : (opt text) -> (opt float64) query;
  stable_map_5_insert : (opt text, float64) -> (StableMap5InsertResult);
  stable_map_5_is_empty : () -> (bool) query;
  stable_map_5_items : () -> (vec record { opt text; float64 });
  stable_map_5_keys : () -> (vec opt text);
  stable_map_5_len : () -> (nat64) query;
  stable_map_5_remove : (opt text) -> (opt float64);
  stable_map_5_values : () -> (vec float64);
  stable_map_6_contains_key : (vec nat64) -> (bool) query;
  stable_map_6_get : (vec nat64) -> (opt bool) query;
  stable_map_6_insert : (vec nat64, bool) -> (StableMap6InsertResult);
  stable_map_6_is_empty : () -> (bool) query;
  stable_map_6_items : () -> (vec record { vec nat64; bool });
  stable_map_6_keys : () -> (vec vec nat64);
  stable_map_6_len : () -> (nat64) query;
  stable_map_6_remove : (vec nat64) -> (opt bool);
  stable_map_6_values : () -> (vec bool);
  stable_map_7_contains_key : (null) -> (bool) query;
  stable_map_7_get : (null) -> (opt null) query;
  stable_map_7_insert : (null, null) -> (StableMap7InsertResult);
  stable_map_7_is_empty : () -> (bool) query;
  stable_map_7_items : () -> (vec record { null; null });
  stable_map_7_keys : () -> (vec null);
  stable_map_7_len : () -> (nat64) query;
  stable_map_7_remove : (null) -> (opt null);
  stable_map_7_values : () -> (vec null);
  stable_map_8_contains_key : (bool) -> (bool) query;
  stable_map_8_get : (bool) -> (opt null) query;
  stable_map_8_insert : (bool, null) -> (StableMap7InsertResult);
  stable_map_8_is_empty : () -> (bool) query;
  stable_map_8_items : () -> (vec record { bool; null });
  stable_map_8_keys : () -> (vec bool);
  stable_map_8_len : () -> (nat64) query;
  stable_map_8_remove : (bool) -> (opt null);
  stable_map_8_values : () -> (vec null);
  stable_map_9_contains_key : (float64) -> (bool) query;
  stable_map_9_get : (float64) -> (opt vec text) query;
  stable_map_9_insert : (float64, vec text) -> (StableMap9InsertResult);
  stable_map_9_is_empty : () -> (bool) query;
  stable_map_9_items : () -> (vec record { float64; vec text });
  stable_map_9_keys : () -> (vec float64);
  stable_map_9_len : () -> (nat64) query;
  stable_map_9_remove : (float64) -> (opt vec text);
  stable_map_9_values : () -> (vec vec text);
}