type BlogPost = record { title : text };
type InsertError = variant {
  ValueTooLarge : KeyTooLarge;
  KeyTooLarge : KeyTooLarge;
};
type KeyTooLarge = record { max : nat32; given : nat32 };
type Reaction = variant { Sad; Happy };
type StableMap0InsertResult = variant { ok : opt text; err : InsertError };
type StableMap10InsertResult = variant { ok : opt opt bool; err : InsertError };
type StableMap11InsertResult = variant { ok : opt User; err : InsertError };
type StableMap12InsertResult = variant { ok : opt Reaction; err : InsertError };
type StableMap13InsertResult = variant {
  ok : opt principal;
  err : InsertError;
};
type StableMap1InsertResult = variant { ok : opt vec nat8; err : InsertError };
type StableMap2InsertResult = variant { ok : opt nat; err : InsertError };
type StableMap3InsertResult = variant { ok : opt int; err : InsertError };
type StableMap4InsertResult = variant { ok : opt float32; err : InsertError };
type StableMap5InsertResult = variant { ok : opt float64; err : InsertError };
type StableMap6InsertResult = variant { ok : opt bool; err : InsertError };
type StableMap7InsertResult = variant { ok : opt null; err : InsertError };
type StableMap9InsertResult = variant { ok : opt vec text; err : InsertError };
type User = record { username : text; blog_posts : vec BlogPost };
service : () -> {
  contains_key_stable_map_0 : (nat8) -> (bool) query;
  contains_key_stable_map_1 : (nat16) -> (bool) query;
  contains_key_stable_map_10 : (float32) -> (bool) query;
  contains_key_stable_map_11 : (nat) -> (bool) query;
  contains_key_stable_map_12 : (vec nat8) -> (bool) query;
  contains_key_stable_map_13 : (text) -> (bool) query;
  contains_key_stable_map_2 : (nat32) -> (bool) query;
  contains_key_stable_map_3 : (Reaction) -> (bool) query;
  contains_key_stable_map_4 : (User) -> (bool) query;
  contains_key_stable_map_5 : (opt text) -> (bool) query;
  contains_key_stable_map_6 : (vec nat64) -> (bool) query;
  contains_key_stable_map_7 : (null) -> (bool) query;
  contains_key_stable_map_8 : (bool) -> (bool) query;
  contains_key_stable_map_9 : (float64) -> (bool) query;
  get_stable_map_0 : (nat8) -> (opt text) query;
  get_stable_map_1 : (nat16) -> (opt vec nat8) query;
  get_stable_map_10 : (float32) -> (opt opt bool) query;
  get_stable_map_11 : (nat) -> (opt User) query;
  get_stable_map_12 : (vec nat8) -> (opt Reaction) query;
  get_stable_map_13 : (text) -> (opt principal) query;
  get_stable_map_2 : (nat32) -> (opt nat) query;
  get_stable_map_3 : (Reaction) -> (opt int) query;
  get_stable_map_4 : (User) -> (opt float32) query;
  get_stable_map_5 : (opt text) -> (opt float64) query;
  get_stable_map_6 : (vec nat64) -> (opt bool) query;
  get_stable_map_7 : (null) -> (opt null) query;
  get_stable_map_8 : (bool) -> (opt null) query;
  get_stable_map_9 : (float64) -> (opt vec text) query;
  insert_stable_map_0 : (nat8, text) -> (StableMap0InsertResult);
  insert_stable_map_1 : (nat16, vec nat8) -> (StableMap1InsertResult);
  insert_stable_map_10 : (float32, opt bool) -> (StableMap10InsertResult);
  insert_stable_map_11 : (nat, User) -> (StableMap11InsertResult);
  insert_stable_map_12 : (vec nat8, Reaction) -> (StableMap12InsertResult);
  insert_stable_map_13 : (text, principal) -> (StableMap13InsertResult);
  insert_stable_map_2 : (nat32, nat) -> (StableMap2InsertResult);
  insert_stable_map_3 : (Reaction, int) -> (StableMap3InsertResult);
  insert_stable_map_4 : (User, float32) -> (StableMap4InsertResult);
  insert_stable_map_5 : (opt text, float64) -> (StableMap5InsertResult);
  insert_stable_map_6 : (vec nat64, bool) -> (StableMap6InsertResult);
  insert_stable_map_7 : (null, null) -> (StableMap7InsertResult);
  insert_stable_map_8 : (bool, null) -> (StableMap7InsertResult);
  insert_stable_map_9 : (float64, vec text) -> (StableMap9InsertResult);
  is_empty_stable_map_0 : () -> (bool) query;
  is_empty_stable_map_1 : () -> (bool) query;
  is_empty_stable_map_10 : () -> (bool) query;
  is_empty_stable_map_11 : () -> (bool) query;
  is_empty_stable_map_12 : () -> (bool) query;
  is_empty_stable_map_13 : () -> (bool) query;
  is_empty_stable_map_2 : () -> (bool) query;
  is_empty_stable_map_3 : () -> (bool) query;
  is_empty_stable_map_4 : () -> (bool) query;
  is_empty_stable_map_5 : () -> (bool) query;
  is_empty_stable_map_6 : () -> (bool) query;
  is_empty_stable_map_7 : () -> (bool) query;
  is_empty_stable_map_8 : () -> (bool) query;
  is_empty_stable_map_9 : () -> (bool) query;
  len_stable_map_0 : () -> (nat64) query;
  len_stable_map_1 : () -> (nat64) query;
  len_stable_map_10 : () -> (nat64) query;
  len_stable_map_11 : () -> (nat64) query;
  len_stable_map_12 : () -> (nat64) query;
  len_stable_map_13 : () -> (nat64) query;
  len_stable_map_2 : () -> (nat64) query;
  len_stable_map_3 : () -> (nat64) query;
  len_stable_map_4 : () -> (nat64) query;
  len_stable_map_5 : () -> (nat64) query;
  len_stable_map_6 : () -> (nat64) query;
  len_stable_map_7 : () -> (nat64) query;
  len_stable_map_8 : () -> (nat64) query;
  len_stable_map_9 : () -> (nat64) query;
  remove_stable_map_0 : (nat8) -> (opt text);
  remove_stable_map_1 : (nat16) -> (opt vec nat8);
  remove_stable_map_10 : (float32) -> (opt opt bool);
  remove_stable_map_11 : (nat) -> (opt User);
  remove_stable_map_12 : (vec nat8) -> (opt Reaction);
  remove_stable_map_13 : (text) -> (opt principal);
  remove_stable_map_2 : (nat32) -> (opt nat);
  remove_stable_map_3 : (Reaction) -> (opt int);
  remove_stable_map_4 : (User) -> (opt float32);
  remove_stable_map_5 : (opt text) -> (opt float64);
  remove_stable_map_6 : (vec nat64) -> (opt bool);
  remove_stable_map_7 : (null) -> (opt null);
  remove_stable_map_8 : (bool) -> (opt null);
  remove_stable_map_9 : (float64) -> (opt vec text);
}