type Box = record {
  id : text;
  username : text;
  threads : vec record {
    id : text;
    title : text;
    author : Box;
    posts : vec Post;
  };
  posts : vec Post;
  reactions : vec record {
    id : text;
    post : Post;
    author : Box;
    reactionType : variant { Fire; ThumbsDown; ThumbsUp };
  };
};
type Post = record {
  id : text;
  "text" : text;
  author : record {
    id : text;
    username : text;
    threads : vec record {
      id : text;
      title : text;
      author : Box;
      posts : vec Post;
    };
    posts : vec Post;
    reactions : vec record {
      id : text;
      post : Post;
      author : Box;
      reactionType : variant { Fire; ThumbsDown; ThumbsUp };
    };
  };
  thread : record { id : text; title : text; author : Box; posts : vec Post };
  reactions : vec record {
    id : text;
    post : Post;
    author : Box;
    reactionType : variant { Fire; ThumbsDown; ThumbsUp };
  };
};
type Reaction = record {
  id : text;
  post : Post;
  author : Box;
  reactionType : ReactionType;
};
type ReactionType = variant { Fire; ThumbsDown; ThumbsUp };
type Thread = record {
  id : text;
  title : text;
  author : Box;
  posts : vec Post;
};
type User = record {
  id : text;
  username : text;
  threads : vec Thread;
  posts : vec Post;
  reactions : vec Reaction;
};
service : () -> {
  createPost : (text, text, text, nat32) -> (Post);
  createReaction : (text, text, ReactionType, nat32) -> (Reaction);
  createThread : (text, text, nat32) -> (Thread);
  createUser : (text, nat32) -> (User);
  getAllPosts : (nat32) -> (vec Post) query;
  getAllReactions : (nat32) -> (vec Reaction) query;
  getAllThreads : (nat32) -> (vec Thread) query;
  getAllUsers : (nat32) -> (vec User) query;
}