type Thread = record {
    "id": text;
    "author": User;
    "posts": vec Post;
    "title": text;
};

type User = record {
    "id": text;
    "posts": vec Post;
    "reactions": vec Reaction;
    "threads": vec Thread;
    "username": text;
};

type Reaction = record {
    "id": text;
    "author": User;
    "post": Post;
    "reactionType": ReactionType;
};

type Post = record {
    "id": text;
    "author": User;
    "reactions": vec Reaction;
    "text": text;
    "thread": Thread;
};

type ReactionType = variant { "fire": null; "thumbsUp": null; "thumbsDown": null };

service: {
    "getAllThreads": (int32) -> (vec Thread) query;
    "getAllUsers": (int32) -> (vec User) query;
    "getAllReactions": (int32) -> (vec Reaction) query;
    "getAllPosts": (int32) -> (vec Post) query;
    "createThread": (text, text, int32) -> (Thread);
    "createUser": (text, int32) -> (User);
    "createReaction": (text, text, ReactionType, int32) -> (Reaction);
    "createPost": (text, text, text, int32) -> (Post);
}