type StableMemoryError = variant { OutOfBounds; OutOfMemory };
type _AzleResult = variant { Ok : nat64; Err : StableMemoryError };
type _AzleResult_1 = variant { Ok : nat32; Err : StableMemoryError };
service : () -> {
  stable64Grow : (nat64) -> (_AzleResult);
  stable64Read : (nat64, nat64) -> (vec nat8) query;
  stable64Size : () -> (nat64) query;
  stable64Write : (nat64, vec nat8) -> ();
  stableBytes : () -> (vec nat8) query;
  stableGrow : (nat32) -> (_AzleResult_1);
  stableRead : (nat32, nat32) -> (vec nat8) query;
  stableSize : () -> (nat32) query;
  stableWrite : (nat32, vec nat8) -> ();
}