type Stable64GrowResult = variant { Ok : nat64; Err : StableMemoryError };
type StableGrowResult = variant { Ok : nat32; Err : StableMemoryError };
type StableMemoryError = variant { OutOfBounds; OutOfMemory };
service : () -> {
  stable64Grow : (nat64) -> (Stable64GrowResult);
  stable64Read : (nat64, nat64) -> (vec nat8) query;
  stable64Size : () -> (nat64) query;
  stable64Write : (nat64, vec nat8) -> ();
  stableBytes : () -> (vec nat8) query;
  stableGrow : (nat32) -> (StableGrowResult);
  stableRead : (nat32, nat32) -> (vec nat8) query;
  stableSize : () -> (nat32) query;
  stableWrite : (nat32, vec nat8) -> ();
}