type Stable64GrowResult = variant { ok : nat64; err : StableMemoryError };
type StableGrowResult = variant { ok : nat32; err : StableMemoryError };
type StableMemoryError = variant { OutOfBounds; OutOfMemory };
service : () -> {
  stable64_grow : (nat64) -> (Stable64GrowResult);
  stable64_read : (nat64, nat64) -> (vec nat8) query;
  stable64_size : () -> (nat64) query;
  stable64_write : (nat64, vec nat8) -> ();
  stable_bytes : () -> (vec nat8) query;
  stable_grow : (nat32) -> (StableGrowResult);
  stable_read : (nat32, nat32) -> (vec nat8) query;
  stable_size : () -> (nat32) query;
  stable_write : (nat32, vec nat8) -> ();
}