service : () -> {
  accessible : () -> (bool);
  alsoInaccessible : () -> (bool);
  getInitialized : () -> (bool) query;
  inaccessible : () -> (bool);
  returnBothSomeAndNone : () -> (opt text) query;
  returnInvalidBlobValue : () -> (vec nat8) query;
  returnInvalidBooleanValue : () -> (bool) query;
  returnInvalidEmptyValue : () -> (empty) query;
  returnInvalidFloat32 : () -> (float32) query;
  returnInvalidFloat64 : () -> (float64) query;
  returnInvalidInt : () -> (int) query;
  returnInvalidInt16 : () -> (int16) query;
  returnInvalidInt32 : () -> (int32) query;
  returnInvalidInt64 : () -> (int64) query;
  returnInvalidInt8 : () -> (int8) query;
  returnInvalidNat : () -> (nat) query;
  returnInvalidNat16 : () -> (nat16) query;
  returnInvalidNat32 : () -> (nat32) query;
  returnInvalidNat64 : () -> (nat64) query;
  returnInvalidNat8 : () -> (nat8) query;
  returnInvalidNullValue : () -> (null) query;
  returnInvalidNumber : () -> (float64) query;
  returnInvalidSomeValue : () -> (opt text) query;
  returnInvalidStringValue : () -> (text) query;
  returnInvalidTextValue : () -> (text) query;
  returnInvalidVoidValue : () -> () query;
  returnNonNullNone : () -> (opt text) query;
  returnNonObject : () -> (opt text) query;
  returnObjectWithNeitherSomeNorNone : () -> (opt text) query;
  throwBigint : () -> () query;
  throwBoolean : () -> () query;
  throwClass : () -> () query;
  throwCustomError : () -> () query;
  throwInt : () -> () query;
  throwNull : () -> () query;
  throwNullReference : () -> () query;
  throwObject : () -> () query;
  throwRational : () -> () query;
  throwString : () -> () query;
  throwSymbol : () -> () query;
  throwUndefined : () -> () query;
}