service : () -> {
  accessible : () -> (bool);
  alsoInaccessible : () -> (bool);
  getInitialized : () -> (bool) query;
  inaccessible : () -> (bool);
  throwBigint : () -> () query;
  throwBoolean : () -> () query;
  throwClass : () -> () query;
  throwCustomError : () -> () query;
  throwInt : () -> () query;
  throwNull : () -> () query;
  throwNullReference : () -> () query;
  throwObject : () -> () query;
  throwRational : () -> () query;
  throwString : () -> () query;
  throwSymbol : () -> () query;
  throwUndefined : () -> () query;
}