service : () -> {
  accessible : () -> (bool);
  also_inaccessible : () -> (bool);
  get_initialized : () -> (bool) query;
  inaccessible : () -> (bool);
  throw_bigint : () -> () query;
  throw_boolean : () -> () query;
  throw_class : () -> () query;
  throw_custom_error : () -> () query;
  throw_int : () -> () query;
  throw_null : () -> () query;
  throw_null_reference : () -> () query;
  throw_object : () -> () query;
  throw_rational : () -> () query;
  throw_string : () -> () query;
  throw_symbol : () -> () query;
  throw_undefined : () -> () query;
}