service : () -> {
  accessible : () -> (bool);
  alsoInaccessible : () -> (bool);
  getInitialized : () -> (bool) query;
  inaccessible : () -> (bool);
  returnBothSomeAndNone : () -> (opt text) query;
  returnInvalidBlobValue : () -> (vec nat8) query;
  returnInvalidBooleanValue : () -> (bool) query;
  returnInvalidEmptyValue : () -> (empty) query;
  returnInvalidNullValue : () -> (null) query;
  returnInvalidSomeValue : () -> (opt text) query;
  returnInvalidStringValue : () -> (text) query;
  returnInvalidTextValue : () -> (text) query;
  returnInvalidVoidValue : () -> () query;
  returnNonNullNone : () -> (opt text) query;
  returnNonObject : () -> (opt text) query;
  returnObjectWithNeitherSomeNorNone : () -> (opt text) query;
  throwBigint : () -> () query;
  throwBoolean : () -> () query;
  throwClass : () -> () query;
  throwCustomError : () -> () query;
  throwInt : () -> () query;
  throwNull : () -> () query;
  throwNullReference : () -> () query;
  throwObject : () -> () query;
  throwRational : () -> () query;
  throwString : () -> () query;
  throwSymbol : () -> () query;
  throwUndefined : () -> () query;
}