service : () -> {
  accessible : () -> (bool);
  alsoInaccessible : () -> (bool);
  getInitialized : () -> (bool) query;
  inaccessible : () -> (bool);
  invalidBlobReturnValue : () -> (vec nat8) query;
  invalidBooleanReturnValue : () -> (bool) query;
  invalidEmptyReturnValue : () -> (empty) query;
  invalidNullReturnValue : () -> (null) query;
  invalidStringReturnValue : () -> (text) query;
  invalidTextReturnValue : () -> (text) query;
  invalidVoidReturnValue : () -> () query;
  returnBothSomeAndNone : () -> (opt text) query;
  returnInvalidSomeValue : () -> (opt text) query;
  returnNonNullNone : () -> (opt text) query;
  returnNonObject : () -> (opt text) query;
  returnObjectWithNeitherSomeNorNone : () -> (opt text) query;
  throwBigint : () -> () query;
  throwBoolean : () -> () query;
  throwClass : () -> () query;
  throwCustomError : () -> () query;
  throwInt : () -> () query;
  throwNull : () -> () query;
  throwNullReference : () -> () query;
  throwObject : () -> () query;
  throwRational : () -> () query;
  throwString : () -> () query;
  throwSymbol : () -> () query;
  throwUndefined : () -> () query;
}