service: () -> {
    getString: () -> (text) query;
    printString: (text) -> (text) query;
    getText: () -> (text) query;
    printText: (text) -> (text) query;
    getNumber: () -> (float64) query;
    printNumber: (float64) -> (float64) query;
    getInt: () -> (int) query;
    printInt: (int) -> (int) query;
    getInt64: () -> (int64) query;
    printInt64: (int64) -> (int64) query;
    getInt32: () -> (int32) query;
    printInt32: (int32) -> (int32) query;
    getInt16: () -> (int16) query;
    printInt16: (int16) -> (int16) query;
    getInt8: () -> (int8) query;
    printInt8: (int8) -> (int8) query;
    getNat: () -> (nat) query;
    printNat: (nat) -> (nat) query;
    getNat64: () -> (nat64) query;
    printNat64: (nat64) -> (nat64) query;
    getNat32: () -> (nat32) query;
    printNat32: (nat32) -> (nat32) query;
    getNat16: () -> (nat16) query;
    printNat16: (nat16) -> (nat16) query;
    getNat8: () -> (nat8) query;
    printNat8: (nat8) -> (nat8) query;
    getFloat64: () -> (float64) query;
    printFloat64: (float64) -> (float64) query;
    getFloat32: () -> (float32) query;
    printFloat32: (float32) -> (float32) query;
    getBool: () -> (bool) query;
    printBool: (bool) -> (bool) query;
    getPrincipal: () -> (principal) query;
    printPrincipal: (principal) -> (principal) query;
    getNull: () -> (null) query;
    printNull: (null) -> (null) query;
    getReserved: () -> (reserved) query;
    printReserved: (reserved) -> (reserved) query;
    getEmpty: () -> (empty) query;
    printEmpty: (empty) -> (empty) query;
}
