type Status = variant { Online; WaitingOn : principal; Offline };
type User = record { id : principal; username : text };
service : () -> {
  principal_from_hex : (text) -> (principal) query;
  principal_from_text : (text) -> (principal) query;
  principal_from_uint8array : (vec nat8) -> (principal) query;
  principal_in_record : () -> (User) query;
  principal_in_variant : () -> (Status) query;
  principal_param : (principal) -> (principal) query;
  principal_return_type : () -> (principal) query;
  principal_to_hex : (principal) -> (text) query;
  principal_to_text : (principal) -> (text) query;
  principal_to_uint8array : (principal) -> (vec nat8) query;
}