type Status = variant { Online; WaitingOn : principal; Offline };
type User = record { id : principal; username : text };
service : () -> {
  principalFromBlob : (vec nat8) -> (principal) query;
  principalFromHex : (text) -> (principal) query;
  principalFromText : (text) -> (principal) query;
  principalInRecord : () -> (User) query;
  principalInVariant : () -> (Status) query;
  principalParam : (principal) -> (principal) query;
  principalReturnType : () -> (principal) query;
  principalSelfAuthenticating : (vec nat8) -> (principal) query;
  principalToBlob : (principal) -> (vec nat8) query;
  principalToHex : (principal) -> (text) query;
  principalToText : (principal) -> (text) query;
}