<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Azle (Beta) - The Azle Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="the_azle_book.html"><strong aria-hidden="true">1.</strong> The Azle Book</a></li><li class="chapter-item expanded "><a href="azle.html" class="active"><strong aria-hidden="true">2.</strong> Azle (Beta)</a></li><li class="chapter-item expanded "><a href="internet_computer_overview.html"><strong aria-hidden="true">3.</strong> Internet Computer Overview</a></li><li class="chapter-item expanded "><a href="canisters_overview.html"><strong aria-hidden="true">4.</strong> Canisters Overview</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">5.</strong> Installation</a></li><li class="chapter-item expanded "><a href="hello_world.html"><strong aria-hidden="true">6.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="deployment.html"><strong aria-hidden="true">7.</strong> Deployment</a></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">8.</strong> Examples</a></li><li class="chapter-item expanded "><a href="query_methods.html"><strong aria-hidden="true">9.</strong> Query Methods</a></li><li class="chapter-item expanded "><a href="update_methods.html"><strong aria-hidden="true">10.</strong> Update Methods</a></li><li class="chapter-item expanded "><a href="candid.html"><strong aria-hidden="true">11.</strong> Candid</a></li><li class="chapter-item expanded "><a href="stable_structures.html"><strong aria-hidden="true">12.</strong> Stable Structures</a></li><li class="chapter-item expanded "><a href="cross_canister.html"><strong aria-hidden="true">13.</strong> Cross-canister</a></li><li class="chapter-item expanded "><a href="http.html"><strong aria-hidden="true">14.</strong> HTTP</a></li><li class="chapter-item expanded "><a href="management_canister.html"><strong aria-hidden="true">15.</strong> Management Canister</a></li><li class="chapter-item expanded "><a href="canister_lifecycle.html"><strong aria-hidden="true">16.</strong> Canister Lifecycle</a></li><li class="chapter-item expanded "><a href="timers.html"><strong aria-hidden="true">17.</strong> Timers</a></li><li class="chapter-item expanded "><a href="cycles.html"><strong aria-hidden="true">18.</strong> Cycles</a></li><li class="chapter-item expanded "><a href="caveats.html"><strong aria-hidden="true">19.</strong> Caveats</a></li><li class="chapter-item expanded "><a href="reference/reference.html"><strong aria-hidden="true">20.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/bitcoin.html"><strong aria-hidden="true">20.1.</strong> Bitcoin</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_apis.html"><strong aria-hidden="true">20.2.</strong> Call APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/call_apis/accept_message.html"><strong aria-hidden="true">20.2.1.</strong> accept message</a></li><li class="chapter-item expanded "><a href="reference/call_apis/arg_data_raw.html"><strong aria-hidden="true">20.2.2.</strong> arg data raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/arg_data_raw_size.html"><strong aria-hidden="true">20.2.3.</strong> arg data raw size</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call.html"><strong aria-hidden="true">20.2.4.</strong> call</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_raw.html"><strong aria-hidden="true">20.2.5.</strong> call raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_raw128.html"><strong aria-hidden="true">20.2.6.</strong> call raw 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_with_payment.html"><strong aria-hidden="true">20.2.7.</strong> call with payment</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_with_payment128.html"><strong aria-hidden="true">20.2.8.</strong> call with payment 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/caller.html"><strong aria-hidden="true">20.2.9.</strong> caller</a></li><li class="chapter-item expanded "><a href="reference/call_apis/method_name.html"><strong aria-hidden="true">20.2.10.</strong> method name</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_accept.html"><strong aria-hidden="true">20.2.11.</strong> msg cycles accept</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_accept128.html"><strong aria-hidden="true">20.2.12.</strong> msg cycles accept 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_available.html"><strong aria-hidden="true">20.2.13.</strong> msg cycles available</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_available128.html"><strong aria-hidden="true">20.2.14.</strong> msg cycles available 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_refunded.html"><strong aria-hidden="true">20.2.15.</strong> msg cycles refunded</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_refunded128.html"><strong aria-hidden="true">20.2.16.</strong> msg cycles refunded 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify.html"><strong aria-hidden="true">20.2.17.</strong> notify</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify_raw.html"><strong aria-hidden="true">20.2.18.</strong> notify raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify_with_payment_128.html"><strong aria-hidden="true">20.2.19.</strong> notify with payment 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject.html"><strong aria-hidden="true">20.2.20.</strong> reject</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject_code.html"><strong aria-hidden="true">20.2.21.</strong> reject code</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject_message.html"><strong aria-hidden="true">20.2.22.</strong> reject message</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reply.html"><strong aria-hidden="true">20.2.23.</strong> reply</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reply_raw.html"><strong aria-hidden="true">20.2.24.</strong> reply raw</a></li></ol></li><li class="chapter-item expanded "><a href="reference/candid/candid.html"><strong aria-hidden="true">20.3.</strong> Candid</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/candid/blob.html"><strong aria-hidden="true">20.3.1.</strong> blob</a></li><li class="chapter-item expanded "><a href="reference/candid/bool.html"><strong aria-hidden="true">20.3.2.</strong> bool</a></li><li class="chapter-item expanded "><a href="reference/candid/empty.html"><strong aria-hidden="true">20.3.3.</strong> empty</a></li><li class="chapter-item expanded "><a href="reference/candid/float32.html"><strong aria-hidden="true">20.3.4.</strong> float32</a></li><li class="chapter-item expanded "><a href="reference/candid/float64.html"><strong aria-hidden="true">20.3.5.</strong> float64</a></li><li class="chapter-item expanded "><a href="reference/candid/func.html"><strong aria-hidden="true">20.3.6.</strong> func</a></li><li class="chapter-item expanded "><a href="reference/candid/int.html"><strong aria-hidden="true">20.3.7.</strong> int</a></li><li class="chapter-item expanded "><a href="reference/candid/int8.html"><strong aria-hidden="true">20.3.8.</strong> int8</a></li><li class="chapter-item expanded "><a href="reference/candid/int16.html"><strong aria-hidden="true">20.3.9.</strong> int16</a></li><li class="chapter-item expanded "><a href="reference/candid/int32.html"><strong aria-hidden="true">20.3.10.</strong> int32</a></li><li class="chapter-item expanded "><a href="reference/candid/int64.html"><strong aria-hidden="true">20.3.11.</strong> int64</a></li><li class="chapter-item expanded "><a href="reference/candid/nat.html"><strong aria-hidden="true">20.3.12.</strong> nat</a></li><li class="chapter-item expanded "><a href="reference/candid/nat8.html"><strong aria-hidden="true">20.3.13.</strong> nat8</a></li><li class="chapter-item expanded "><a href="reference/candid/nat16.html"><strong aria-hidden="true">20.3.14.</strong> nat16</a></li><li class="chapter-item expanded "><a href="reference/candid/nat32.html"><strong aria-hidden="true">20.3.15.</strong> nat32</a></li><li class="chapter-item expanded "><a href="reference/candid/nat64.html"><strong aria-hidden="true">20.3.16.</strong> nat64</a></li><li class="chapter-item expanded "><a href="reference/candid/null.html"><strong aria-hidden="true">20.3.17.</strong> null</a></li><li class="chapter-item expanded "><a href="reference/candid/opt.html"><strong aria-hidden="true">20.3.18.</strong> opt</a></li><li class="chapter-item expanded "><a href="reference/candid/principal.html"><strong aria-hidden="true">20.3.19.</strong> principal</a></li><li class="chapter-item expanded "><a href="reference/candid/record.html"><strong aria-hidden="true">20.3.20.</strong> record</a></li><li class="chapter-item expanded "><a href="reference/candid/reserved.html"><strong aria-hidden="true">20.3.21.</strong> reserved</a></li><li class="chapter-item expanded "><a href="reference/candid/service.html"><strong aria-hidden="true">20.3.22.</strong> service</a></li><li class="chapter-item expanded "><a href="reference/candid/text.html"><strong aria-hidden="true">20.3.23.</strong> text</a></li><li class="chapter-item expanded "><a href="reference/candid/variant.html"><strong aria-hidden="true">20.3.24.</strong> variant</a></li><li class="chapter-item expanded "><a href="reference/candid/vec.html"><strong aria-hidden="true">20.3.25.</strong> vec</a></li></ol></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_apis.html"><strong aria-hidden="true">20.4.</strong> Canister APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/canister_apis/candid_decode.html"><strong aria-hidden="true">20.4.1.</strong> candid decode</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/candid_encode.html"><strong aria-hidden="true">20.4.2.</strong> candid encode</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_balance.html"><strong aria-hidden="true">20.4.3.</strong> canister balance</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_balance128.html"><strong aria-hidden="true">20.4.4.</strong> canister balance 128</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_version.html"><strong aria-hidden="true">20.4.5.</strong> canister version</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_id.html"><strong aria-hidden="true">20.4.6.</strong> canister id</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/data_certificate.html"><strong aria-hidden="true">20.4.7.</strong> data certificate</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/instruction_counter.html"><strong aria-hidden="true">20.4.8.</strong> instruction counter</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/is_controller.html"><strong aria-hidden="true">20.4.9.</strong> is controller</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/performance_counter.html"><strong aria-hidden="true">20.4.10.</strong> performance counter</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/print.html"><strong aria-hidden="true">20.4.11.</strong> print</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/set_certified_data.html"><strong aria-hidden="true">20.4.12.</strong> set certified data</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/time.html"><strong aria-hidden="true">20.4.13.</strong> time</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/trap.html"><strong aria-hidden="true">20.4.14.</strong> trap</a></li></ol></li><li class="chapter-item expanded "><a href="reference/canister_methods/canister_methods.html"><strong aria-hidden="true">20.5.</strong> Canister Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/canister_methods/heartbeat.html"><strong aria-hidden="true">20.5.1.</strong> heartbeat</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/http_request.html"><strong aria-hidden="true">20.5.2.</strong> http_request</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/http_request_update.html"><strong aria-hidden="true">20.5.3.</strong> http_request_update</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/init.html"><strong aria-hidden="true">20.5.4.</strong> init</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/inspect_message.html"><strong aria-hidden="true">20.5.5.</strong> inspect message</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/post_upgrade.html"><strong aria-hidden="true">20.5.6.</strong> post upgrade</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/pre_upgrade.html"><strong aria-hidden="true">20.5.7.</strong> pre upgrade</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/query.html"><strong aria-hidden="true">20.5.8.</strong> query</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/update.html"><strong aria-hidden="true">20.5.9.</strong> update</a></li></ol></li><li class="chapter-item expanded "><a href="reference/environment_variables.html"><strong aria-hidden="true">20.6.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="reference/management_canister/management_canister.html"><strong aria-hidden="true">20.7.</strong> Management Canister</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_balance.html"><strong aria-hidden="true">20.7.1.</strong> bitcoin_get_balance</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_current_fee_percentiles.html"><strong aria-hidden="true">20.7.2.</strong> bitcoin_get_current_fee_percentiles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_utxos.html"><strong aria-hidden="true">20.7.3.</strong> bitcoin_get_utxos</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_send_transaction.html"><strong aria-hidden="true">20.7.4.</strong> bitcoin_send_transaction</a></li><li class="chapter-item expanded "><a href="reference/management_canister/canister_status.html"><strong aria-hidden="true">20.7.5.</strong> canister_status</a></li><li class="chapter-item expanded "><a href="reference/management_canister/create_canister.html"><strong aria-hidden="true">20.7.6.</strong> create_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/delete_canister.html"><strong aria-hidden="true">20.7.7.</strong> delete_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/deposit_cycles.html"><strong aria-hidden="true">20.7.8.</strong> deposit_cycles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/ecdsa_public_key.html"><strong aria-hidden="true">20.7.9.</strong> ecdsa_public_key</a></li><li class="chapter-item expanded "><a href="reference/management_canister/http_request.html"><strong aria-hidden="true">20.7.10.</strong> http_request</a></li><li class="chapter-item expanded "><a href="reference/management_canister/install_code.html"><strong aria-hidden="true">20.7.11.</strong> install_code</a></li><li class="chapter-item expanded "><a href="reference/management_canister/provisional_create_canister_with_cycles.html"><strong aria-hidden="true">20.7.12.</strong> provisional_create_canister_with_cycles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/provisional_top_up_canister.html"><strong aria-hidden="true">20.7.13.</strong> provisional_top_up_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/raw_rand.html"><strong aria-hidden="true">20.7.14.</strong> raw_rand</a></li><li class="chapter-item expanded "><a href="reference/management_canister/sign_with_ecdsa.html"><strong aria-hidden="true">20.7.15.</strong> sign_with_ecdsa</a></li><li class="chapter-item expanded "><a href="reference/management_canister/start_canister.html"><strong aria-hidden="true">20.7.16.</strong> start_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/stop_canister.html"><strong aria-hidden="true">20.7.17.</strong> stop_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/uninstall_code.html"><strong aria-hidden="true">20.7.18.</strong> uninstall_code</a></li><li class="chapter-item expanded "><a href="reference/management_canister/update_settings.html"><strong aria-hidden="true">20.7.19.</strong> update_settings</a></li></ol></li><li class="chapter-item expanded "><a href="reference/plugins.html"><strong aria-hidden="true">20.8.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_memory.html"><strong aria-hidden="true">20.9.</strong> Stable Memory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/stable_memory/stable_structures.html"><strong aria-hidden="true">20.9.1.</strong> stable structures</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_bytes.html"><strong aria-hidden="true">20.9.2.</strong> stable bytes</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_grow.html"><strong aria-hidden="true">20.9.3.</strong> stable grow</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_read.html"><strong aria-hidden="true">20.9.4.</strong> stable read</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_size.html"><strong aria-hidden="true">20.9.5.</strong> stable size</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_write.html"><strong aria-hidden="true">20.9.6.</strong> stable write</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_grow.html"><strong aria-hidden="true">20.9.7.</strong> stable64 grow</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_read.html"><strong aria-hidden="true">20.9.8.</strong> stable64 read</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_size.html"><strong aria-hidden="true">20.9.9.</strong> stable64 size</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_write.html"><strong aria-hidden="true">20.9.10.</strong> stable64 write</a></li></ol></li><li class="chapter-item expanded "><a href="reference/timers/timers.html"><strong aria-hidden="true">20.10.</strong> Timers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/timers/clear_timer.html"><strong aria-hidden="true">20.10.1.</strong> clear timer</a></li><li class="chapter-item expanded "><a href="reference/timers/set_timer.html"><strong aria-hidden="true">20.10.2.</strong> set timer</a></li><li class="chapter-item expanded "><a href="reference/timers/set_timer_interval.html"><strong aria-hidden="true">20.10.3.</strong> set timer interval</a></li></ol></li><li class="chapter-item expanded "><a href="reference/wasm_binary_optimization.html"><strong aria-hidden="true">20.11.</strong> Wasm Binary Optimization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Azle Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="azle-beta"><a class="header" href="#azle-beta">Azle (Beta)</a></h1>
<p>Azle is a <a href="https://www.typescriptlang.org/">TypeScript</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> <a href="https://internetcomputer.org/docs/current/developer-docs/backend/choosing-language">Canister Development Kit</a> (CDK) for the <a href="https://internetcomputer.org/">Internet Computer</a> (IC). In other words, it's a TypeScript/JavaScript runtime for building applications (<a href="https://internetcomputer.org/docs/current/concepts/canisters-code">canisters</a>) on the IC.</p>
<ul>
<li><a href="https://www.npmjs.com/package/azle">npm package</a></li>
<li><a href="https://github.com/demergent-labs/azle">GitHub repo</a></li>
<li><a href="https://discord.gg/5Hb6rM2QUM">Discord channel</a></li>
</ul>
<h2 id="disclaimer"><a class="header" href="#disclaimer">Disclaimer</a></h2>
<p>Azle may have unknown security vulnerabilities due to the following:</p>
<ul>
<li>Azle does not yet have extensive automated property tests</li>
<li>Azle does not yet have multiple independent security reviews/audits</li>
<li>Azle does not yet have many live, successful, continuously operating applications deployed to the IC</li>
</ul>
<h2 id="roadmap"><a class="header" href="#roadmap">Roadmap</a></h2>
<p>We hope to move Azle from beta to release candidates by the end of 2023, and to move from release candidates to 1.0 in early 2024.</p>
<h3 id="blockers-for-release-candidates"><a class="header" href="#blockers-for-release-candidates">Blockers for release candidates</a></h3>
<ul>
<li>Good automated property test coverage</li>
<li>Settling of API/syntax</li>
<li>Good npm package support</li>
</ul>
<h3 id="blockers-for-10"><a class="header" href="#blockers-for-10">Blockers for 1.0</a></h3>
<ul>
<li>Extensive automated property test coverage</li>
<li>Multiple independent security reviews/audits</li>
<li>Broad npm package support</li>
</ul>
<h2 id="demergent-labs"><a class="header" href="#demergent-labs">Demergent Labs</a></h2>
<p>Azle is currently developed by <a href="https://github.com/demergent-labs">Demergent Labs</a>, a for-profit company with a <a href="https://dfinity.org/grants">grant</a> from <a href="https://dfinity.org/">DFINITY</a>.</p>
<p>Demergent Labs' <a href="https://github.com/demergent-labs/blog/blob/main/demergent-labs-grand-plan-part-1.md">vision</a> is to accelerate the adoption of Web3, the Internet Computer, and sustainable open source.</p>
<h2 id="benefits-and-drawbacks"><a class="header" href="#benefits-and-drawbacks">Benefits and drawbacks</a></h2>
<p>Azle and the IC provide unique benefits and drawbacks, and both are not currently suitable for all application use-cases.</p>
<p>The following information will help you to determine when Azle and the IC might be beneficial for your use-case.</p>
<h3 id="benefits"><a class="header" href="#benefits">Benefits</a></h3>
<p>Azle intends to be a full TypeScript and JavaScript environment for the IC (a decentralized cloud platform), with support for all of the TypeScript and JavaScript language and as many relevant environment APIs as possible. These environment APIs will be similar to those available in the Node.js and web browser environments.</p>
<p>One of the core benefits of Azle is that it allows web developers to bring their TypeScript or JavaScript skills to the IC. For example, Azle allows the use of various npm packages and VS Code intellisense.</p>
<p>As for the IC, we believe its main benefits can be broken down into the following categories:</p>
<ul>
<li><a href="#ownership">Ownership</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#developer-experience">Developer Experience</a></li>
</ul>
<p>Most of these benefits stem from the decentralized nature of the IC, though the IC is best thought of as a progressively decentralizing cloud platform. As opposed to traditional cloud platforms, its goal is to be owned and controlled by many independent entities.</p>
<h4 id="ownership"><a class="header" href="#ownership">Ownership</a></h4>
<ul>
<li><a href="#full-stack-group-ownership">Full-stack group ownership</a></li>
<li><a href="#autonomous-ownership">Autonomous ownership</a></li>
<li><a href="#permanent-apis">Permanent APIs</a></li>
<li><a href="#credible-neutrality">Credible neutrality</a></li>
<li><a href="#reduced-platform-risk">Reduced platform risk</a></li>
</ul>
<h5 id="full-stack-group-ownership"><a class="header" href="#full-stack-group-ownership">Full-stack group ownership</a></h5>
<p>The IC allows you to build applications that are controlled directly and only (with some caveats) by a group of people. This is in opposition to most cloud applications written today, which must be under the control of a very limited number of people and often a single legal entity that answers directly to a cloud provider, which itself is a single legal entity.</p>
<p>In the blockchain world, group-owned applications are known as <a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization">DAOs</a>. As opposed to DAOs built on most blockchains, the IC allows full-stack applications to be controlled by groups. This means that the group fully controls the running instances of the frontend and the backend code.</p>
<h5 id="autonomous-ownership"><a class="header" href="#autonomous-ownership">Autonomous ownership</a></h5>
<p>In addition to allowing applications to be owned by groups of people, the IC also allows applications to be owned by no one. This essentially creates autonomous applications or everlasting processes that execute indefinitely. The IC will essentially allow such an application to run indefinitely, unless it depletes its balance of cycles, or the <a href="https://internetcomputer.org/nns">NNS</a> votes to shut it down, neither of which is inevitable.</p>
<h5 id="permanent-apis"><a class="header" href="#permanent-apis">Permanent APIs</a></h5>
<p>Because most web APIs are owned and operated by individual entities, their fate is tied to that of their owners. If their owners go out of business, then those APIs may cease to exist. If their owners decide that they do not like or agree with certain users, they may restrict their access. In the end, they may decide to shut down or restrict access for arbitrary reasons.</p>
<p>Because the IC allows for group and autonomous ownership of cloud software, the IC is able to produce potentially permanent web APIs. A decentralized group of independent entities will find it difficult to censor API consumers or shut down an API. An autonomous API would take those difficulties to the extreme, as it would continue operating as long as consumers were willing to pay for it.</p>
<h5 id="credible-neutrality"><a class="header" href="#credible-neutrality">Credible neutrality</a></h5>
<p>Group and autonomous ownership makes it possible to build neutral cloud software on the IC. This type of software would allow independent parties to coordinate with reduced trust in each other or a single third-party coordinator.</p>
<p>This removes the risk of the third-party coordinator acting in its own self-interest against the interests of the coordinating participants. The coordinating participants would also find it difficult to implement changes that would benefit themselves to the detriment of other participants.</p>
<p>Examples could include mobile app stores, ecommerce marketplaces, and podcast directories.</p>
<h5 id="reduced-platform-risk"><a class="header" href="#reduced-platform-risk">Reduced platform risk</a></h5>
<p>Because the IC is not owned or controlled by any one entity or individual, the risk of being deplatformed is reduced. This is in opposition to most cloud platforms, where the cloud provider itself generally has the power to arbitrarily remove users from its platform. While deplatforming can still occur on the IC, the only endogenous means of forcefully taking down an application is through an NNS vote.</p>
<h4 id="security"><a class="header" href="#security">Security</a></h4>
<ul>
<li><a href="#built-in-replication">Built-in replication</a></li>
<li><a href="#built-in-authentication">Built-in authentication</a></li>
<li><a href="#built-in-firewallport-management">Built-in firewall/port management</a></li>
<li><a href="#built-in-sandboxing">Built-in sandboxing</a></li>
<li><a href="#threshold-protocols">Threshold protocols</a></li>
<li><a href="#verifiable-source-code">Verifiable source code</a></li>
<li><a href="#blockchain-integration">Blockchain integration</a></li>
</ul>
<h5 id="built-in-replication"><a class="header" href="#built-in-replication">Built-in replication</a></h5>
<p>Replication has many benefits that stem from reducing various central points of failure.</p>
<p>The IC is at its core a <a href="https://en.wikipedia.org/wiki/Byzantine_fault">Byzantine Fault Tolerant</a> replicated compute environment. Applications are deployed to subnets which are composed of nodes running replicas. Each replica is an independent replicated state machine that executes an application's state transitions (usually initiated with HTTP requests) and persists the results.</p>
<p>This replication provides a high level of security out-of-the-box. It is also the foundation of a number of protocols that provide threshold cryptographic operations to IC applications.</p>
<h5 id="built-in-authentication"><a class="header" href="#built-in-authentication">Built-in authentication</a></h5>
<p>IC client tooling makes it easy to sign and send messages to the IC, and <a href="https://internetcomputer.org/docs/current/tokenomics/identity-auth/what-is-ic-identity">Internet Identity</a> provides a novel approach to self-custody of private keys. The IC automatically authenticates messages with the public key of the signer, and provides a compact representation of that public key, called a principal, to the application. The principal can be used for authorization purposes. This removes many authentication concerns from the developer.</p>
<h5 id="built-in-firewallport-management"><a class="header" href="#built-in-firewallport-management">Built-in firewall/port management</a></h5>
<p>The concept of ports and various other low-level network infrastructure on the IC is abstracted away from the developer. This can greatly reduce application complexity thus minimizing the chance of introducing vulnerabilities through incorrect configurations. Canisters expose endpoints through various methods, usually query or update methods. Because authentication is also built-in, much of the remaining vulnerability surface area is minimized to implementing correct authorization rules in the canister method endpoints.</p>
<h5 id="built-in-sandboxing"><a class="header" href="#built-in-sandboxing">Built-in sandboxing</a></h5>
<p>Canisters have at least two layers of sandboxing to protect colocated canisters from each other. All canisters are at their core Wasm modules and thus inherit the built-in Wasm sandbox. In case there is any bug in the underlying implementation of the Wasm execution environment (or a vulnerability in the imported host functionality), there is also an OS-level sandbox. Developers need not do anything to take advantage of these sandboxes.</p>
<h5 id="threshold-protocols"><a class="header" href="#threshold-protocols">Threshold protocols</a></h5>
<p>The IC provides a number of threshold protocols that allow groups of independent nodes to perform cryptographic operations. These protocols remove central points of failure while providing familiar and useful cryptographic operations to developers. Included are <a href="https://internetcomputer.org/docs/current/developer-docs/integrations/t-ecdsa">ECDSA</a>, <a href="https://internetcomputer.org/how-it-works/response-certification/">BLS</a>, <a href="https://internetcomputer.org/how-it-works/chain-key-technology/">VRF-like</a>, and in the future <a href="https://forum.dfinity.org/t/threshold-key-derivation-privacy-on-the-ic/16560">threshold key derivation</a>.</p>
<h5 id="verifiable-source-code"><a class="header" href="#verifiable-source-code">Verifiable source code</a></h5>
<p>IC applications (canisters) are compiled into Wasm and deployed to the IC as Wasm modules. The IC hashes each canister's Wasm binary and stores it for public retrieval. The Wasm binary hash can be retrieved and compared with the hash of an independently compiled Wasm binary derived from available source code. If the hashes match, then one can know with a high degree of certainty that the application is executing the Wasm binary that was compiled from that source code.</p>
<h5 id="blockchain-integration"><a class="header" href="#blockchain-integration">Blockchain integration</a></h5>
<p>When compared with web APIs built for the same purpose, the IC provides a high degree of security when integrating with various other blockchains. It has a direct client integration with Bitcoin, allowing applications to query its state with BFT guarantees. A similar integration is coming for Ethereum.</p>
<p>In addition to these blockchain client integrations, a <a href="https://internetcomputer.org/docs/current/developer-docs/integrations/t-ecdsa/">threshold ECDSA protocol</a> (tECDSA) allows the IC to create keys and sign transactions on various <a href="http://ethanfast.com/top-crypto.html">ECDSA chains</a>. These chains include Bitcoin and Ethereum, and in the future the protocol may be extended to allow interaction with various <a href="http://ethanfast.com/top-crypto.html">EdDSA chains</a>. These direct integrations combined with tECDSA provide a much more secure way to provide blockchain functionality to end users than creating and storing their private keys on traditional cloud infrastructure.</p>
<h4 id="developer-experience"><a class="header" href="#developer-experience">Developer experience</a></h4>
<ul>
<li><a href="#built-in-devops">Built-in devops</a></li>
<li><a href="#orthogonal-persistence">Orthogonal persistence</a></li>
</ul>
<h5 id="built-in-devops"><a class="header" href="#built-in-devops">Built-in devops</a></h5>
<p>The IC provides many devops benefits automatically. Though currently limited in its scalability, the protocol attempts to remove the need for developers to concern themselves with concepts such as autoscaling, load balancing, uptime, sandboxing, and firewalls/port management.</p>
<p>Correctly constructed canisters have a simple deploy process and automatically inherit these devops capabilities up unto the current scaling limits of the IC. DFINITY engineers are constantly working to remove scalability bottlenecks.</p>
<h5 id="orthogonal-persistence"><a class="header" href="#orthogonal-persistence">Orthogonal persistence</a></h5>
<p>The IC automatically persists its heap. This creates an extremely convenient way for developers to store application state, by simply writing into global variables in their programming language of choice. This is a great way to get started.</p>
<p>If a canister upgrades its code, swapping out its Wasm binary, then the heap must be cleared. To overcome this limitation, there is a special area of memory called stable memory that persists across these canister upgrades. Special stable data structures provide a familiar API that allows writing into stable memory directly.</p>
<p>All of this together provides the foundation for a very simple persistence experience for the developer. The persistence tools now available and coming to the IC may be simpler than their equivalents on traditional cloud infrastructure.</p>
<h3 id="drawbacks"><a class="header" href="#drawbacks">Drawbacks</a></h3>
<p>It's important to note that both Azle and the IC are early-stage projects. The IC officially launched in May of 2021, and Azle reached beta in April of 2022.</p>
<h4 id="azle"><a class="header" href="#azle">Azle</a></h4>
<p>Some of Azle's main drawbacks can be summarized as follows:</p>
<ul>
<li><a href="#beta">Beta</a></li>
<li><a href="#security-risks">Security risks</a></li>
<li><a href="#missing-apis">Missing APIs</a></li>
</ul>
<h5 id="beta"><a class="header" href="#beta">Beta</a></h5>
<p>Azle reached beta in April of 2022. It's an immature project that may have unforeseen bugs and other issues. We're working constantly to improve it. We hope to get to a production-ready 1.0 in 2024. The following are the major blockers to 1.0:</p>
<ul>
<li>Extensive automated property test coverage</li>
<li>Multiple independent security reviews/audits</li>
<li>Broad npm package support</li>
</ul>
<h5 id="security-risks"><a class="header" href="#security-risks">Security risks</a></h5>
<p>As discussed earlier, these are some things to keep in mind:</p>
<ul>
<li>Azle does not yet have extensive automated property tests</li>
<li>Azle does not yet have multiple independent security reviews/audits</li>
<li>Azle does not yet have many live, successful, continuously operating applications deployed to the IC</li>
</ul>
<h5 id="missing-apis"><a class="header" href="#missing-apis">Missing APIs</a></h5>
<p>Azle is not Node.js nor is it V8 running in a web browser. It is using a JavaScript interpreter running in a very new and very different environment. APIs from the Node.js and web browser ecosystems may not be present in Azle. Our goal is to support as many of these APIs as possible over time.</p>
<h4 id="ic"><a class="header" href="#ic">IC</a></h4>
<p>Some of the IC's main drawbacks can be summarized as follows:</p>
<ul>
<li><a href="#early">Early</a></li>
<li><a href="#high-latencies">High latencies</a></li>
<li><a href="#limited-and-expensive-compute-resources">Limited and expensive compute resources</a></li>
<li><a href="#limited-scalability">Limited scalability</a></li>
<li><a href="#lack-of-privacy">Lack of privacy</a></li>
<li><a href="#nns-risk">NNS risk</a></li>
</ul>
<h5 id="early"><a class="header" href="#early">Early</a></h5>
<p>The IC launched officially in May of 2021. As a relatively new project with an extremely ambitious vision, you can expect a small community, immature tooling, and an unproven track record. Much has been delivered, but many promises are yet to be fulfilled.</p>
<h5 id="high-latencies"><a class="header" href="#high-latencies">High latencies</a></h5>
<p>Any requests that change state on the IC must go through consensus, thus you can expect latencies of a few seconds for these types of requests. When canisters need to communicate with each other across subnets or under heavy load, these latencies can be even longer. Under these circumstances, in the worst case latencies will build up linearly. For example, if canister A calls canister B calls canister C, and these canisters are all on different subnets or under heavy load, then you might need to multiply the latency by the total number of calls.</p>
<h5 id="limited-and-expensive-compute-resources"><a class="header" href="#limited-and-expensive-compute-resources">Limited and expensive compute resources</a></h5>
<p>CPU usage, data storage, and network usage may be more expensive than the equivalent usage on traditional cloud platforms. Combining these costs with the high latencies explained above, it becomes readily apparent that the IC is currently not built for high-performance computing.</p>
<h5 id="limited-scalability"><a class="header" href="#limited-scalability">Limited scalability</a></h5>
<p>The IC might not be able to scale to the needs of your application. It is constantly seeking to improve scalability bottlenecks, but it will probably not be able to onboard millions of users to your traditional web application.</p>
<h5 id="lack-of-privacy"><a class="header" href="#lack-of-privacy">Lack of privacy</a></h5>
<p>You should assume that all of your application data (unless it is end-to-end encrypted) is accessible to multiple third-parties with no direct relationship and limited commitment to you. Currently all canister state sits unencrypted on node operator's machines. Application-layer access controls for data are possible, but motivated node operators will have an easy time getting access to your data.</p>
<h5 id="nns-risk"><a class="header" href="#nns-risk">NNS risk</a></h5>
<p>The NNS has the ability to uninstall any canister and can generally change anything about the IC protocol. The NNS uses a simple liquid democracy based on coin/token voting and follower relationships. At the time of this writing most of the voting power on the NNS follows DFINITY for protocol changes, effectively giving DFINITY write control to the protocol while those follower relationships remain in place. The NNS must mature and decentralize to provide practical and realistic protections to canisters and their users.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="the_azle_book.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="internet_computer_overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="the_azle_book.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="internet_computer_overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
