<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Candid - The Azle Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="the_azle_book.html"><strong aria-hidden="true">1.</strong> The Azle Book</a></li><li class="chapter-item expanded "><a href="azle.html"><strong aria-hidden="true">2.</strong> Azle (Beta)</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">3.</strong> Installation</a></li><li class="chapter-item expanded "><a href="hello_world.html"><strong aria-hidden="true">4.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="deployment.html"><strong aria-hidden="true">5.</strong> Deployment</a></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">6.</strong> Examples</a></li><li class="chapter-item expanded "><a href="internet_computer_overview.html"><strong aria-hidden="true">7.</strong> Internet Computer Overview</a></li><li class="chapter-item expanded "><a href="canisters_overview.html"><strong aria-hidden="true">8.</strong> Canisters Overview</a></li><li class="chapter-item expanded "><a href="query_methods.html"><strong aria-hidden="true">9.</strong> Query Methods</a></li><li class="chapter-item expanded "><a href="update_methods.html"><strong aria-hidden="true">10.</strong> Update Methods</a></li><li class="chapter-item expanded "><a href="candid.html" class="active"><strong aria-hidden="true">11.</strong> Candid</a></li><li class="chapter-item expanded "><a href="stable_structures.html"><strong aria-hidden="true">12.</strong> Stable Structures</a></li><li class="chapter-item expanded "><a href="cross_canister.html"><strong aria-hidden="true">13.</strong> Cross-canister</a></li><li class="chapter-item expanded "><a href="http.html"><strong aria-hidden="true">14.</strong> HTTP</a></li><li class="chapter-item expanded "><a href="management_canister.html"><strong aria-hidden="true">15.</strong> Management Canister</a></li><li class="chapter-item expanded "><a href="canister_lifecycle.html"><strong aria-hidden="true">16.</strong> Canister Lifecycle</a></li><li class="chapter-item expanded "><a href="timers.html"><strong aria-hidden="true">17.</strong> Timers</a></li><li class="chapter-item expanded "><a href="cycles.html"><strong aria-hidden="true">18.</strong> Cycles</a></li><li class="chapter-item expanded "><a href="caveats.html"><strong aria-hidden="true">19.</strong> Caveats</a></li><li class="chapter-item expanded "><a href="reference/reference.html"><strong aria-hidden="true">20.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/call_apis/call_apis.html"><strong aria-hidden="true">20.1.</strong> Call APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/call_apis/accept_message.html"><strong aria-hidden="true">20.1.1.</strong> accept message</a></li><li class="chapter-item expanded "><a href="reference/call_apis/arg_data_raw.html"><strong aria-hidden="true">20.1.2.</strong> arg data raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/arg_data_raw_size.html"><strong aria-hidden="true">20.1.3.</strong> arg data raw size</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call.html"><strong aria-hidden="true">20.1.4.</strong> call</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_raw.html"><strong aria-hidden="true">20.1.5.</strong> call raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_raw128.html"><strong aria-hidden="true">20.1.6.</strong> call raw 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_with_payment.html"><strong aria-hidden="true">20.1.7.</strong> call with payment</a></li><li class="chapter-item expanded "><a href="reference/call_apis/call_with_payment128.html"><strong aria-hidden="true">20.1.8.</strong> call with payment 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/caller.html"><strong aria-hidden="true">20.1.9.</strong> caller</a></li><li class="chapter-item expanded "><a href="reference/call_apis/method_name.html"><strong aria-hidden="true">20.1.10.</strong> method name</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_accept.html"><strong aria-hidden="true">20.1.11.</strong> msg cycles accept</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_accept128.html"><strong aria-hidden="true">20.1.12.</strong> msg cycles accept 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_available.html"><strong aria-hidden="true">20.1.13.</strong> msg cycles available</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_available128.html"><strong aria-hidden="true">20.1.14.</strong> msg cycles available 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_refunded.html"><strong aria-hidden="true">20.1.15.</strong> msg cycles refunded</a></li><li class="chapter-item expanded "><a href="reference/call_apis/msg_cycles_refunded128.html"><strong aria-hidden="true">20.1.16.</strong> msg cycles refunded 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify.html"><strong aria-hidden="true">20.1.17.</strong> notify</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify_raw.html"><strong aria-hidden="true">20.1.18.</strong> notify raw</a></li><li class="chapter-item expanded "><a href="reference/call_apis/notify_with_payment_128.html"><strong aria-hidden="true">20.1.19.</strong> notify with payment 128</a></li><li class="chapter-item expanded "><a href="reference/call_apis/performance_counter.html"><strong aria-hidden="true">20.1.20.</strong> performance counter</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject.html"><strong aria-hidden="true">20.1.21.</strong> reject</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject_code.html"><strong aria-hidden="true">20.1.22.</strong> reject code</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reject_message.html"><strong aria-hidden="true">20.1.23.</strong> reject message</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reply.html"><strong aria-hidden="true">20.1.24.</strong> reply</a></li><li class="chapter-item expanded "><a href="reference/call_apis/reply_raw.html"><strong aria-hidden="true">20.1.25.</strong> reply raw</a></li></ol></li><li class="chapter-item expanded "><a href="reference/candid/candid.html"><strong aria-hidden="true">20.2.</strong> Candid</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/candid/blob.html"><strong aria-hidden="true">20.2.1.</strong> blob</a></li><li class="chapter-item expanded "><a href="reference/candid/bool.html"><strong aria-hidden="true">20.2.2.</strong> bool</a></li><li class="chapter-item expanded "><a href="reference/candid/empty.html"><strong aria-hidden="true">20.2.3.</strong> empty</a></li><li class="chapter-item expanded "><a href="reference/candid/float32.html"><strong aria-hidden="true">20.2.4.</strong> float32</a></li><li class="chapter-item expanded "><a href="reference/candid/float64.html"><strong aria-hidden="true">20.2.5.</strong> float64</a></li><li class="chapter-item expanded "><a href="reference/candid/func.html"><strong aria-hidden="true">20.2.6.</strong> func</a></li><li class="chapter-item expanded "><a href="reference/candid/int.html"><strong aria-hidden="true">20.2.7.</strong> int</a></li><li class="chapter-item expanded "><a href="reference/candid/int8.html"><strong aria-hidden="true">20.2.8.</strong> int8</a></li><li class="chapter-item expanded "><a href="reference/candid/int16.html"><strong aria-hidden="true">20.2.9.</strong> int16</a></li><li class="chapter-item expanded "><a href="reference/candid/int32.html"><strong aria-hidden="true">20.2.10.</strong> int32</a></li><li class="chapter-item expanded "><a href="reference/candid/int64.html"><strong aria-hidden="true">20.2.11.</strong> int64</a></li><li class="chapter-item expanded "><a href="reference/candid/nat.html"><strong aria-hidden="true">20.2.12.</strong> nat</a></li><li class="chapter-item expanded "><a href="reference/candid/nat8.html"><strong aria-hidden="true">20.2.13.</strong> nat8</a></li><li class="chapter-item expanded "><a href="reference/candid/nat16.html"><strong aria-hidden="true">20.2.14.</strong> nat16</a></li><li class="chapter-item expanded "><a href="reference/candid/nat32.html"><strong aria-hidden="true">20.2.15.</strong> nat32</a></li><li class="chapter-item expanded "><a href="reference/candid/nat64.html"><strong aria-hidden="true">20.2.16.</strong> nat64</a></li><li class="chapter-item expanded "><a href="reference/candid/null.html"><strong aria-hidden="true">20.2.17.</strong> null</a></li><li class="chapter-item expanded "><a href="reference/candid/opt.html"><strong aria-hidden="true">20.2.18.</strong> opt</a></li><li class="chapter-item expanded "><a href="reference/candid/principal.html"><strong aria-hidden="true">20.2.19.</strong> principal</a></li><li class="chapter-item expanded "><a href="reference/candid/record.html"><strong aria-hidden="true">20.2.20.</strong> record</a></li><li class="chapter-item expanded "><a href="reference/candid/reserved.html"><strong aria-hidden="true">20.2.21.</strong> reserved</a></li><li class="chapter-item expanded "><a href="reference/candid/service.html"><strong aria-hidden="true">20.2.22.</strong> service</a></li><li class="chapter-item expanded "><a href="reference/candid/text.html"><strong aria-hidden="true">20.2.23.</strong> text</a></li><li class="chapter-item expanded "><a href="reference/candid/variant.html"><strong aria-hidden="true">20.2.24.</strong> variant</a></li><li class="chapter-item expanded "><a href="reference/candid/vec.html"><strong aria-hidden="true">20.2.25.</strong> vec</a></li></ol></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_apis.html"><strong aria-hidden="true">20.3.</strong> Canister APIs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/canister_apis/candid_decode.html"><strong aria-hidden="true">20.3.1.</strong> candid decode</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/candid_encode.html"><strong aria-hidden="true">20.3.2.</strong> candid encode</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_balance.html"><strong aria-hidden="true">20.3.3.</strong> canister balance</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_balance128.html"><strong aria-hidden="true">20.3.4.</strong> canister balance 128</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/canister_id.html"><strong aria-hidden="true">20.3.5.</strong> canister id</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/data_certificate.html"><strong aria-hidden="true">20.3.6.</strong> data certificate</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/print.html"><strong aria-hidden="true">20.3.7.</strong> print</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/set_certified_data.html"><strong aria-hidden="true">20.3.8.</strong> set certified data</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/time.html"><strong aria-hidden="true">20.3.9.</strong> time</a></li><li class="chapter-item expanded "><a href="reference/canister_apis/trap.html"><strong aria-hidden="true">20.3.10.</strong> trap</a></li></ol></li><li class="chapter-item expanded "><a href="reference/canister_methods/canister_methods.html"><strong aria-hidden="true">20.4.</strong> Canister Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/canister_methods/heartbeat.html"><strong aria-hidden="true">20.4.1.</strong> heartbeat</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/http_request.html"><strong aria-hidden="true">20.4.2.</strong> http_request</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/http_request_update.html"><strong aria-hidden="true">20.4.3.</strong> http_request_update</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/init.html"><strong aria-hidden="true">20.4.4.</strong> init</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/inspect_message.html"><strong aria-hidden="true">20.4.5.</strong> inspect message</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/post_upgrade.html"><strong aria-hidden="true">20.4.6.</strong> post upgrade</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/pre_upgrade.html"><strong aria-hidden="true">20.4.7.</strong> pre upgrade</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/query.html"><strong aria-hidden="true">20.4.8.</strong> query</a></li><li class="chapter-item expanded "><a href="reference/canister_methods/update.html"><strong aria-hidden="true">20.4.9.</strong> update</a></li></ol></li><li class="chapter-item expanded "><a href="reference/environment_variables.html"><strong aria-hidden="true">20.5.</strong> Environment Variables</a></li><li class="chapter-item expanded "><a href="reference/management_canister/management_canister.html"><strong aria-hidden="true">20.6.</strong> Management Canister</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_balance.html"><strong aria-hidden="true">20.6.1.</strong> bitcoin_get_balance</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_current_fee_percentiles.html"><strong aria-hidden="true">20.6.2.</strong> bitcoin_get_current_fee_percentiles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_get_utxos.html"><strong aria-hidden="true">20.6.3.</strong> bitcoin_get_utxos</a></li><li class="chapter-item expanded "><a href="reference/management_canister/bitcoin_send_transaction.html"><strong aria-hidden="true">20.6.4.</strong> bitcoin_send_transaction</a></li><li class="chapter-item expanded "><a href="reference/management_canister/canister_status.html"><strong aria-hidden="true">20.6.5.</strong> canister_status</a></li><li class="chapter-item expanded "><a href="reference/management_canister/create_canister.html"><strong aria-hidden="true">20.6.6.</strong> create_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/delete_canister.html"><strong aria-hidden="true">20.6.7.</strong> delete_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/deposit_cycles.html"><strong aria-hidden="true">20.6.8.</strong> deposit_cycles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/ecdsa_public_key.html"><strong aria-hidden="true">20.6.9.</strong> ecdsa_public_key</a></li><li class="chapter-item expanded "><a href="reference/management_canister/http_request.html"><strong aria-hidden="true">20.6.10.</strong> http_request</a></li><li class="chapter-item expanded "><a href="reference/management_canister/install_code.html"><strong aria-hidden="true">20.6.11.</strong> install_code</a></li><li class="chapter-item expanded "><a href="reference/management_canister/provisional_create_canister_with_cycles.html"><strong aria-hidden="true">20.6.12.</strong> provisional_create_canister_with_cycles</a></li><li class="chapter-item expanded "><a href="reference/management_canister/provisional_top_up_canister.html"><strong aria-hidden="true">20.6.13.</strong> provisional_top_up_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/raw_rand.html"><strong aria-hidden="true">20.6.14.</strong> raw_rand</a></li><li class="chapter-item expanded "><a href="reference/management_canister/sign_with_ecdsa.html"><strong aria-hidden="true">20.6.15.</strong> sign_with_ecdsa</a></li><li class="chapter-item expanded "><a href="reference/management_canister/start_canister.html"><strong aria-hidden="true">20.6.16.</strong> start_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/stop_canister.html"><strong aria-hidden="true">20.6.17.</strong> stop_canister</a></li><li class="chapter-item expanded "><a href="reference/management_canister/uninstall_code.html"><strong aria-hidden="true">20.6.18.</strong> uninstall_code</a></li><li class="chapter-item expanded "><a href="reference/management_canister/update_settings.html"><strong aria-hidden="true">20.6.19.</strong> update_settings</a></li></ol></li><li class="chapter-item expanded "><a href="reference/plugins.html"><strong aria-hidden="true">20.7.</strong> Plugins</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_memory.html"><strong aria-hidden="true">20.8.</strong> Stable Memory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/stable_memory/stable_structures.html"><strong aria-hidden="true">20.8.1.</strong> stable structures</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_bytes.html"><strong aria-hidden="true">20.8.2.</strong> stable bytes</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_grow.html"><strong aria-hidden="true">20.8.3.</strong> stable grow</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_read.html"><strong aria-hidden="true">20.8.4.</strong> stable read</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_size.html"><strong aria-hidden="true">20.8.5.</strong> stable size</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable_write.html"><strong aria-hidden="true">20.8.6.</strong> stable write</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_grow.html"><strong aria-hidden="true">20.8.7.</strong> stable64 grow</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_read.html"><strong aria-hidden="true">20.8.8.</strong> stable64 read</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_size.html"><strong aria-hidden="true">20.8.9.</strong> stable64 size</a></li><li class="chapter-item expanded "><a href="reference/stable_memory/stable64_write.html"><strong aria-hidden="true">20.8.10.</strong> stable64 write</a></li></ol></li><li class="chapter-item expanded "><a href="reference/timers/timers.html"><strong aria-hidden="true">20.9.</strong> Timers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/timers/clear_timer.html"><strong aria-hidden="true">20.9.1.</strong> clear timer</a></li><li class="chapter-item expanded "><a href="reference/timers/set_timer.html"><strong aria-hidden="true">20.9.2.</strong> set timer</a></li><li class="chapter-item expanded "><a href="reference/timers/set_timer_interval.html"><strong aria-hidden="true">20.9.3.</strong> set timer interval</a></li></ol></li><li class="chapter-item expanded "><a href="reference/wasm_binary_optimization.html"><strong aria-hidden="true">20.10.</strong> Wasm Binary Optimization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Azle Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="candid"><a class="header" href="#candid">Candid</a></h1>
<ul>
<li><a href="#text">text</a></li>
<li><a href="#blob">blob</a></li>
<li><a href="#nat">nat</a></li>
<li><a href="#nat64">nat64</a></li>
<li><a href="#nat32">nat32</a></li>
<li><a href="#nat16">nat16</a></li>
<li><a href="#nat8">nat8</a></li>
<li><a href="#int">int</a></li>
<li><a href="#int64">int64</a></li>
<li><a href="#int32">int32</a></li>
<li><a href="#int16">int16</a></li>
<li><a href="#int8">int8</a></li>
<li><a href="#float64">float64</a></li>
<li><a href="#float32">float32</a></li>
<li><a href="#bool">bool</a></li>
<li><a href="#null">null</a></li>
<li><a href="#vec">vec</a></li>
<li><a href="#opt">opt</a></li>
<li><a href="#record">record</a></li>
<li><a href="#variant">variant</a></li>
<li><a href="#func">func</a></li>
<li><a href="#service">service</a></li>
<li><a href="#principal">principal</a></li>
<li><a href="#reserved">reserved</a></li>
<li><a href="#empty">empty</a></li>
</ul>
<p><a href="https://internetcomputer.org/docs/current/developer-docs/backend/candid/">Candid</a> is an interface description language created by <a href="https://dfinity.org/">DFINITY</a>. It can be used to define interfaces between services (canisters), allowing canisters and clients written in various languages to easily interact with each other.</p>
<p>Azle allows you to express Candid types through a combination of native and Azle-provided TypeScript types. These types will be necessary in various places as you define your canister. For example, Candid types must be used when defining the parameters and return types of your query and update methods.</p>
<p>It's important to note that the Candid types are represented at runtime using specific JavaScript data structures that may differ in behavior from the description of the actual Candid type. For example, a <code>float32</code> Candid type is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a>, a <code>nat64</code> is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a>, and an <code>int</code> is also a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a>.</p>
<p>Keep this in mind as it may result in unexpected behavior. Each Candid type and its equivalent JavaScript runtime value is explained in more detail in this chapter.</p>
<p>A reference of all Candid types available on the Internet Computer (IC) can be found <a href="https://internetcomputer.org/docs/current/references/candid-ref">here</a>.</p>
<p>The following is a simple example showing how to import and use most of the Candid types available in Azle:</p>
<pre><code class="language-typescript">import {
    blob,
    nat,
    nat64,
    nat32,
    nat16,
    nat8,
    int,
    int64,
    int32,
    int16,
    int8,
    float64,
    float32,
    Opt,
    Variant,
    Func,
    Principal,
    $query,
    Query,
    Record
} from 'azle';

type Candid = Record&lt;{
    text: string;
    blob: blob;
    nat: nat;
    nat64: nat64;
    nat32: nat32;
    nat16: nat16;
    nat8: nat8;
    int: int;
    int64: int64;
    int32: int32;
    int16: int16;
    int8: int8;
    float64: float64;
    float32: float32;
    bool: boolean;
    opt: Opt&lt;nat&gt;;
    record: Record&lt;{
        firstName: string;
        lastName: string;
        age: nat8;
    }&gt;;
    variant: Variant&lt;{
        Tag1: null;
        Tag2: null;
        Tag3: int;
    }&gt;;
    func: Func&lt;Query&lt;() =&gt; Candid&gt;&gt;;
    principal: Principal;
}&gt;;

$query;
export function candidTypes(): Candid {
    return {
        text: 'text',
        blob: Uint8Array.from([]),
        nat: 340_282_366_920_938_463_463_374_607_431_768_211_455n,
        nat64: 18_446_744_073_709_551_615n,
        nat32: 4_294_967_295,
        nat16: 65_535,
        nat8: 255,
        int: 170_141_183_460_469_231_731_687_303_715_884_105_727n,
        int64: 9_223_372_036_854_775_807n,
        int32: 2_147_483_647,
        int16: 32_767,
        int8: 127,
        float64: Math.E,
        float32: Math.PI,
        bool: true,
        opt: Opt.None,
        record: {
            firstName: 'John',
            lastName: 'Doe',
            age: 35
        },
        variant: {
            Tag1: null
        },
        func: [
            Principal.fromText('rrkah-fqaaa-aaaaa-aaaaq-cai'),
            'candidTypes'
        ],
        principal: Principal.fromText('ryjl3-tyaaa-aaaaa-aaaba-cai')
    };
}
</code></pre>
<p>Calling <code>candidTypes</code> with <code>dfx</code> will return:</p>
<pre><code>(
  record {
    &quot;int&quot; = 170_141_183_460_469_231_731_687_303_715_884_105_727 : int;
    &quot;nat&quot; = 340_282_366_920_938_463_463_374_607_431_768_211_455 : nat;
    &quot;opt&quot; = null;
    &quot;principal&quot; = principal &quot;ryjl3-tyaaa-aaaaa-aaaba-cai&quot;;
    &quot;blob&quot; = vec {};
    &quot;bool&quot; = true;
    &quot;func&quot; = func &quot;rrkah-fqaaa-aaaaa-aaaaq-cai&quot;.candidTypes;
    &quot;int8&quot; = 127 : int8;
    &quot;nat8&quot; = 255 : nat8;
    &quot;text&quot; = &quot;text&quot;;
    &quot;nat16&quot; = 65_535 : nat16;
    &quot;nat32&quot; = 4_294_967_295 : nat32;
    &quot;nat64&quot; = 18_446_744_073_709_551_615 : nat64;
    &quot;int16&quot; = 32_767 : int16;
    &quot;int32&quot; = 2_147_483_647 : int32;
    &quot;int64&quot; = 9_223_372_036_854_775_807 : int64;
    &quot;variant&quot; = variant { Tag1 };
    &quot;float32&quot; = 0 : float32;
    &quot;float64&quot; = 0 : float64;
    &quot;record&quot; = record {
      age = 35 : nat8;
      firstName = &quot;John&quot;;
      lastName = &quot;Doe&quot;;
    };
  },
)
</code></pre>
<h3 id="text"><a class="header" href="#text">text</a></h3>
<p>The TypeScript type <code>string</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-text">Candid type text</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">JavaScript String</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { $query } from 'azle';

$query;
export function getString(): string {
    return 'Hello world!';
}

$query;
export function printString(string: string): string {
    console.log(typeof string);
    return string;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getString : () -&gt; (text) query;
    printString : (text) -&gt; (text) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printString '(&quot;Hello world!&quot;)'
(&quot;Hello world!&quot;)
</code></pre>
<h3 id="blob"><a class="header" href="#blob">blob</a></h3>
<p>The Azle type <code>blob</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-blob">Candid type blob</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array">JavaScript Uint8Array</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { blob, $query } from 'azle';

$query;
export function getBlob(): blob {
    return Uint8Array.from([68, 73, 68, 76, 0, 0]);
}

$query;
export function printBlob(blob: blob): blob {
    console.log(typeof blob);
    return blob;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getBlob : () -&gt; (vec nat8) query;
    printBlob : (vec nat8) -&gt; (vec nat8) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printBlob '(vec { 68; 73; 68; 76; 0; 0; })'
(blob &quot;DIDL\00\00&quot;)

dfx canister call candid_canister printBlob '(blob &quot;DIDL\00\00&quot;)'
(blob &quot;DIDL\00\00&quot;)
</code></pre>
<h3 id="nat"><a class="header" href="#nat">nat</a></h3>
<p>The Azle type <code>nat</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-nat">Candid type nat</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { nat, $query } from 'azle';

$query;
export function getNat(): nat {
    return 340_282_366_920_938_463_463_374_607_431_768_211_455n;
}

$query;
export function printNat(nat: nat): nat {
    console.log(typeof nat);
    return nat;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNat : () -&gt; (nat) query;
    printNat : (nat) -&gt; (nat) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNat '(340_282_366_920_938_463_463_374_607_431_768_211_455 : nat)'
(340_282_366_920_938_463_463_374_607_431_768_211_455 : nat)
</code></pre>
<h3 id="nat64"><a class="header" href="#nat64">nat64</a></h3>
<p>The Azle type <code>nat64</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type nat64</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { nat64, $query } from 'azle';

$query;
export function getNat64(): nat64 {
    return 18_446_744_073_709_551_615n;
}

$query;
export function printNat64(nat64: nat64): nat64 {
    console.log(typeof nat64);
    return nat64;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNat64 : () -&gt; (nat64) query;
    printNat64 : (nat64) -&gt; (nat64) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNat64 '(18_446_744_073_709_551_615 : nat64)'
(18_446_744_073_709_551_615 : nat64)
</code></pre>
<h3 id="nat32"><a class="header" href="#nat32">nat32</a></h3>
<p>The Azle type <code>nat32</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type nat32</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { nat32, $query } from 'azle';

$query;
export function getNat32(): nat32 {
    return 4_294_967_295;
}

$query;
export function printNat32(nat32: nat32): nat32 {
    console.log(typeof nat32);
    return nat32;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNat32 : () -&gt; (nat32) query;
    printNat32 : (nat32) -&gt; (nat32) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNat32 '(4_294_967_295 : nat32)'
(4_294_967_295 : nat32)
</code></pre>
<h3 id="nat16"><a class="header" href="#nat16">nat16</a></h3>
<p>The Azle type <code>nat16</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type nat16</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { nat16, $query } from 'azle';

$query;
export function getNat16(): nat16 {
    return 65_535;
}

$query;
export function printNat16(nat16: nat16): nat16 {
    console.log(typeof nat16);
    return nat16;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNat16 : () -&gt; (nat16) query;
    printNat16 : (nat16) -&gt; (nat16) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNat16 '(65_535 : nat16)'
(65_535 : nat16)
</code></pre>
<h3 id="nat8"><a class="header" href="#nat8">nat8</a></h3>
<p>The Azle type <code>nat8</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type nat8</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { nat8, $query } from 'azle';

$query;
export function getNat8(): nat8 {
    return 255;
}

$query;
export function printNat8(nat8: nat8): nat8 {
    console.log(typeof nat8);
    return nat8;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNat8 : () -&gt; (nat8) query;
    printNat8 : (nat8) -&gt; (nat8) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNat8 '(255 : nat8)'
(255 : nat8)
</code></pre>
<h3 id="int"><a class="header" href="#int">int</a></h3>
<p>The Azle type <code>int</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-int">Candid type int</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int, $query } from 'azle';

$query;
export function getInt(): int {
    return 170_141_183_460_469_231_731_687_303_715_884_105_727n;
}

$query;
export function printInt(int: int): int {
    console.log(typeof int);
    return int;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getInt : () -&gt; (int) query;
    printInt : (int) -&gt; (int) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printInt '(170_141_183_460_469_231_731_687_303_715_884_105_727 : int)'
(170_141_183_460_469_231_731_687_303_715_884_105_727 : int)
</code></pre>
<h3 id="int64"><a class="header" href="#int64">int64</a></h3>
<p>The Azle type <code>int64</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type int64</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">JavaScript BigInt</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int64, $query } from 'azle';

$query;
export function getInt64(): int64 {
    return 9_223_372_036_854_775_807n;
}

$query;
export function printInt64(int64: int64): int64 {
    console.log(typeof int64);
    return int64;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getInt64 : () -&gt; (int64) query;
    printInt64 : (int64) -&gt; (int64) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printInt64 '(9_223_372_036_854_775_807 : int64)'
(9_223_372_036_854_775_807 : int64)
</code></pre>
<h3 id="int32"><a class="header" href="#int32">int32</a></h3>
<p>The Azle type <code>int32</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type int32</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int32, $query } from 'azle';

$query;
export function getInt32(): int32 {
    return 2_147_483_647;
}

$query;
export function printInt32(int32: int32): int32 {
    console.log(typeof int32);
    return int32;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getInt32 : () -&gt; (int32) query;
    printInt32 : (int32) -&gt; (int32) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printInt32 '(2_147_483_647 : int32)'
(2_147_483_647 : int32)
</code></pre>
<h3 id="int16"><a class="header" href="#int16">int16</a></h3>
<p>The Azle type <code>int16</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type int16</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int16, $query } from 'azle';

$query;
export function getInt16(): int16 {
    return 32_767;
}

$query;
export function printInt16(int16: int16): int16 {
    console.log(typeof int16);
    return int16;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getInt16 : () -&gt; (int16) query;
    printInt16 : (int16) -&gt; (int16) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printInt16 '(32_767 : int16)'
(32_767 : int16)
</code></pre>
<h3 id="int8"><a class="header" href="#int8">int8</a></h3>
<p>The Azle type <code>int8</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-natn-and-intn">Candid type int8</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int8, $query } from 'azle';

$query;
export function getInt8(): int8 {
    return 127;
}

$query;
export function printInt8(int8: int8): int8 {
    console.log(typeof int8);
    return int8;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getInt8 : () -&gt; (int8) query;
    printInt8 : (int8) -&gt; (int8) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printInt8 '(127 : int8)'
(127 : int8)
</code></pre>
<h3 id="float64"><a class="header" href="#float64">float64</a></h3>
<p>The Azle type <code>float64</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-float32-and-float64">Candid type float64</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { float64, $query } from 'azle';

$query;
export function getFloat64(): float64 {
    return Math.E;
}

$query;
export function printFloat64(float64: float64): float64 {
    console.log(typeof float64);
    return float64;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getFloat64 : () -&gt; (float64) query;
    printFloat64 : (float64) -&gt; (float64) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printFloat64 '(2.718281828459045 : float64)'
(2.718281828459045 : float64)
</code></pre>
<h3 id="float32"><a class="header" href="#float32">float32</a></h3>
<p>The Azle type <code>float32</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-float32-and-float64">Candid type float32</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">JavaScript Number</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { float32, $query } from 'azle';

$query;
export function getFloat32(): float32 {
    return Math.PI;
}

$query;
export function printFloat32(float32: float32): float32 {
    console.log(typeof float32);
    return float32;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getFloat32 : () -&gt; (float32) query;
    printFloat32 : (float32) -&gt; (float32) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printFloat32 '(3.1415927 : float32)'
(3.1415927 : float32)
</code></pre>
<h3 id="bool"><a class="header" href="#bool">bool</a></h3>
<p>The TypeScript type <code>boolean</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-bool">Candid type bool</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">JavaScript Boolean</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { $query } from 'azle';

$query;
export function getBool(): boolean {
    return true;
}

$query;
export function printBool(bool: boolean): boolean {
    console.log(typeof bool);
    return bool;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getBool : () -&gt; (bool) query;
    printBool : (bool) -&gt; (bool) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printBool '(true)'
(true)
</code></pre>
<h3 id="null"><a class="header" href="#null">null</a></h3>
<p>The TypeScript type <code>null</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-null">Candid type null</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/null">JavaScript null</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { $query } from 'azle';

$query;
export function getNull(): null {
    return null;
}

$query;
export function printNull(null_: null): null {
    console.log(typeof null_);
    return null_;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNull : () -&gt; (null) query;
    printNull : (null) -&gt; (null) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNull '(null)'
(null : null)
</code></pre>
<h3 id="vec"><a class="header" href="#vec">vec</a></h3>
<p>TypeScript <code>[]</code> array syntax corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-vec-t">Candid type vec</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">JavaScript array</a> of the specified type at runtime (except for <code>nat8[]</code> which will become a <code>Uint8Array</code>, thus it is recommended to use the <code>blob</code> type instead of <code>nat8[]</code>). Only the <code>[]</code> array syntax is supported at this time (i.e. not <code>Array</code> or <code>ReadonlyArray</code> etc).</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { int32, $query } from 'azle';

$query;
export function getNumbers(): int32[] {
    return [0, 1, 2, 3];
}

$query;
export function printNumbers(numbers: int32[]): int32[] {
    console.log(typeof numbers);
    return numbers;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getNumbers : () -&gt; (vec int32) query;
    printNumbers : (vec int32) -&gt; (vec int32) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printNumbers '(vec { 0 : int32; 1 : int32; 2 : int32; 3 : int32 })'
(vec { 0 : int32; 1 : int32; 2 : int32; 3 : int32 })
</code></pre>
<h3 id="opt"><a class="header" href="#opt">opt</a></h3>
<p>The Azle type <code>Opt</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-opt-t">Candid type opt</a> and will become the enclosed JavaScript type or null at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { Opt, $query } from 'azle';

$query;
export function getOptSome(): Opt&lt;boolean&gt; {
    return Opt.Some(true);
}

$query;
export function getOptNone(): Opt&lt;boolean&gt; {
    return Opt.None;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getOptNone : () -&gt; (opt bool) query;
    getOptSome : () -&gt; (opt bool) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister getOptSome
(opt true)

dfx canister call candid_canister getOptNone
(null)
</code></pre>
<h3 id="record"><a class="header" href="#record">record</a></h3>
<p>TypeScript type aliases referring to object literals wrapped in the <code>Record</code> Azle type correspond to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-record--n--t--">Candid record type</a> and will become <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">JavaScript Objects</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { Principal, $query, Record } from 'azle';

type User = Record&lt;{
    id: Principal;
    username: string;
}&gt;;

$query;
export function getUser(): User {
    return {
        id: Principal.fromUint8Array(Uint8Array.from([0])),
        username: 'lastmjs'
    };
}

$query;
export function printUser(user: User): User {
    console.log(typeof user);
    return user;
}
</code></pre>
<p>Candid:</p>
<pre><code>type User = record { id : principal; username : text };
service : () -&gt; {
    getUser : () -&gt; (User) query;
    printUser : (User) -&gt; (User) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printUser '(record { id = principal &quot;2ibo7-dia&quot;; username = &quot;lastmjs&quot; })'
(record { id = principal &quot;2ibo7-dia&quot;; username = &quot;lastmjs&quot; })
</code></pre>
<h3 id="variant"><a class="header" href="#variant">variant</a></h3>
<p>TypeScript type aliases referring to object literals wrapped in the <code>Variant</code> Azle type correspond to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-variant--n--t--">Candid variant type</a> and will become <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">JavaScript Objects</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { $query, Variant } from 'azle';

type Reaction = Variant&lt;{
    Fire: null;
    ThumbsUp: null;
    Emotion: Emotion;
}&gt;;

type Emotion = Variant&lt;{
    Happy: null;
    Indifferent: null;
    Sad: null;
}&gt;;

$query;
export function getReaction(): Reaction {
    return {
        Fire: null
    };
}

$query;
export function printReaction(reaction: Reaction): Reaction {
    console.log(typeof reaction);
    return reaction;
}
</code></pre>
<p>Candid:</p>
<pre><code>type Emotion = variant { Sad; Indifferent; Happy };
type Reaction = variant { Emotion : Emotion; Fire; ThumbsUp };
service : () -&gt; {
    getReaction : () -&gt; (Reaction) query;
    printReaction : (Reaction) -&gt; (Reaction) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printReaction '(variant { Fire })'
(variant { Fire })
</code></pre>
<h3 id="func"><a class="header" href="#func">func</a></h3>
<p>The Azle type <code>func</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-func---">Candid type func</a> and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">JavaScript array</a> with two elements at runtime.</p>
<p>The first element is an <a href="https://www.npmjs.com/package/@dfinity/principal">@dfinity/principal</a> and the second is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">JavaScript string</a>. The <code>@dfinity/principal</code> represents the <code>principal</code> of the canister/service where the function exists, and the <code>string</code> represents the function's name.</p>
<p>A <code>func</code> acts as a callback, allowing the <code>func</code> receiver to know which canister instance and method must be used to call back.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { Func, Principal, $query, Query } from 'azle';

type BasicFunc = Func&lt;Query&lt;(param1: string) =&gt; string&gt;&gt;;

$query;
export function getBasicFunc(): BasicFunc {
    return [Principal.fromText('rrkah-fqaaa-aaaaa-aaaaq-cai'), 'getBasicFunc'];
}

$query;
export function printBasicFunc(basicFunc: BasicFunc): BasicFunc {
    console.log(typeof basicFunc);
    return basicFunc;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getBasicFunc : () -&gt; (func (text) -&gt; (text) query) query;
    printBasicFunc : (func (text) -&gt; (text) query) -&gt; (
        func (text) -&gt; (text) query,
      ) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printBasicFunc '(func &quot;r7inp-6aaaa-aaaaa-aaabq-cai&quot;.getBasicFunc)'
(func &quot;r7inp-6aaaa-aaaaa-aaabq-cai&quot;.getBasicFunc)
</code></pre>
<h3 id="service"><a class="header" href="#service">service</a></h3>
<p><a href="https://github.com/demergent-labs/azle/issues/445">Not yet implemented.</a></p>
<h3 id="principal"><a class="header" href="#principal">principal</a></h3>
<p>The Azle type <code>Principal</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-principal">Candid type principal</a> and will become an <a href="https://www.npmjs.com/package/@dfinity/principal">@dfinity/principal</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { Principal, $query } from 'azle';

$query;
export function getPrincipal(): Principal {
    return Principal.fromText('rrkah-fqaaa-aaaaa-aaaaq-cai');
}

$query;
export function printPrincipal(principal: Principal): Principal {
    console.log(typeof principal);
    return principal;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getPrincipal : () -&gt; (principal) query;
    printPrincipal : (principal) -&gt; (principal) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printPrincipal '(principal &quot;rrkah-fqaaa-aaaaa-aaaaq-cai&quot;)'
(principal &quot;rrkah-fqaaa-aaaaa-aaaaq-cai&quot;)
</code></pre>
<h3 id="reserved"><a class="header" href="#reserved">reserved</a></h3>
<p>The Azle type <code>reserved</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-reserved">Candid type reserved</a>, is the TypeScript type <code>any</code>, and will become a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/null">JavaScript null</a> at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { $query, reserved } from 'azle';

$query;
export function getReserved(): reserved {
    return 'anything';
}

$query;
export function printReserved(reserved: reserved): reserved {
    console.log(typeof reserved);
    return reserved;
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getReserved : () -&gt; (reserved) query;
    printReserved : (reserved) -&gt; (reserved) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printReserved '(null)'
(null : reserved)
</code></pre>
<h3 id="empty"><a class="header" href="#empty">empty</a></h3>
<p>The Azle type <code>empty</code> corresponds to the <a href="https://internetcomputer.org/docs/current/references/candid-ref#type-empty">Candid type empty</a> and has no JavaScript value at runtime.</p>
<p>TypeScript:</p>
<pre><code class="language-typescript">import { empty, $query } from 'azle';

$query;
export function getEmpty(): empty {
    throw 'Anything you want';
}

// Note: It is impossible to call this function because it requires an argument
// but there is no way to pass an &quot;empty&quot; value as an argument.
$query;
export function printEmpty(empty: empty): empty {
    console.log(typeof empty);
    throw 'Anything you want';
}
</code></pre>
<p>Candid:</p>
<pre><code>service : () -&gt; {
    getEmpty : () -&gt; (empty) query;
    printEmpty : (empty) -&gt; (empty) query;
}
</code></pre>
<p>dfx:</p>
<pre><code class="language-bash">dfx canister call candid_canister printEmpty '(&quot;You can put anything here&quot;)'
Error: Failed to create argument blob.
Caused by: Failed to create argument blob.
  Invalid data: Unable to serialize Candid values: type mismatch: &quot;You can put anything here&quot; cannot be of type empty
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="update_methods.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="stable_structures.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="update_methods.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="stable_structures.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
