type rec_291 = func (rec_291) -> (rec_291) query;
type rec_294 = func (rec_294) -> (rec_294) query;
type rec_299 = func (rec_299) -> (rec_299) query;
type rec_207 = record {myOpt:opt rec_207};
type rec_210 = record {myOpt:opt rec_210};
type rec_255 = record {myOpt:opt rec_255};
type rec_223 = record {myVar:variant {num:int8; varRec:rec_223}};
type rec_226 = record {myVar:variant {num:int8; varRec:rec_226}};
type rec_263 = record {myVar:variant {num:int8; varRec:rec_263}};
type rec_215 = record {myVecRecords:vec rec_215};
type rec_218 = record {myVecRecords:vec rec_218};
type rec_259 = record {myVecRecords:vec rec_259};
type rec_303 = service {
	myQuery: (rec_303) -> (rec_303) query;
};
type rec_306 = service {
	myQuery: (rec_306) -> (rec_306) query;
};
type rec_315 = service {
	myQuery: (rec_315) -> (rec_315) query;
};
type rec_318 = service {
	myQuery: (rec_318) -> (rec_318) query;
};
type rec_311 = service {
	myQuery: (rec_311) -> (rec_311) query;
};
type rec_239 = record {opt rec_239; opt rec_239};
type rec_242 = record {opt rec_242; opt rec_242};
type rec_271 = record {opt rec_271; opt rec_271};
type rec_279 = record {variant {num:int8; varTuple:rec_279}; variant {num:int8; varTuple:rec_279}};
type rec_282 = record {variant {num:int8; varTuple:rec_282}; variant {num:int8; varTuple:rec_282}};
type rec_287 = record {variant {num:int8; varTuple:rec_287}; variant {num:int8; varTuple:rec_287}};
type rec_247 = record {vec rec_247; vec rec_247};
type rec_250 = record {vec rec_250; vec rec_250};
type rec_275 = record {vec rec_275; vec rec_275};
type rec_231 = variant {num:int8; recVariant:rec_231};
type rec_234 = variant {num:int8; recVariant:rec_234};
type rec_267 = variant {num:int8; recVariant:rec_267};
service: () -> {
	testRecFunc: (rec_291) -> (rec_294) query;
	testRecFuncReturn: () -> (rec_299) query;
	testRecRecordWithOpt: (rec_207) -> (rec_210) query;
	testRecRecordWithOptReturn: () -> (rec_255) query;
	testRecRecordWithVariant: (rec_223) -> (rec_226) query;
	testRecRecordWithVariantReturn: () -> (rec_263) query;
	testRecRecordWithVec: (rec_215) -> (rec_218) query;
	testRecRecordWithVecReturn: () -> (rec_259) query;
	testRecService: (rec_303) -> (rec_306) query;
	testRecServiceCall: (rec_315) -> (rec_318) ;
	testRecServiceReturn: () -> (rec_311) query;
	testRecTupleWithOpt: (rec_239) -> (rec_242) query;
	testRecTupleWithOptReturn: () -> (rec_271) query;
	testRecTupleWithVariant: (rec_279) -> (rec_282) query;
	testRecTupleWithVariantReturn: () -> (rec_287) query;
	testRecTupleWithVec: (rec_247) -> (rec_250) query;
	testRecTupleWithVecReturn: () -> (rec_275) query;
	testRecVariant: (rec_231) -> (rec_234) query;
	testRecVariantReturn: () -> (rec_267) query;
}