type rec_0 = record {myOpt:opt rec_0};
type rec_1 = record {myOpt:opt rec_1};
type rec_2 = record {myVecRecords:vec rec_2};
type rec_3 = record {myVecRecords:vec rec_3};
type rec_4 = record {myVar:variant {num:int8; varRec:rec_4}};
type rec_5 = record {myVar:variant {num:int8; varRec:rec_5}};
type rec_6 = variant {num:int8; recVariant:rec_6};
type rec_7 = variant {num:int8; recVariant:rec_7};
type rec_8 = record {opt rec_8; opt rec_8};
type rec_9 = record {opt rec_9; opt rec_9};
type rec_10 = record {vec rec_10; vec rec_10};
type rec_11 = record {vec rec_11; vec rec_11};
type rec_12 = record {myOpt:opt rec_12};
type rec_13 = record {myVecRecords:vec rec_13};
type rec_14 = record {myVar:variant {num:int8; varRec:rec_14}};
type rec_15 = variant {num:int8; recVariant:rec_15};
type rec_16 = record {opt rec_16; opt rec_16};
type rec_17 = record {vec rec_17; vec rec_17};
type rec_18 = record {variant {num:int8; varTuple:rec_18}; variant {num:int8; varTuple:rec_18}};
type rec_19 = record {variant {num:int8; varTuple:rec_19}; variant {num:int8; varTuple:rec_19}};
type rec_20 = record {variant {num:int8; varTuple:rec_20}; variant {num:int8; varTuple:rec_20}};
type rec_21 = func (rec_21) -> (rec_21) query;
type rec_22 = func (rec_22) -> (rec_22) query;
type rec_23 = func (rec_23) -> (rec_23) query;
service: () -> {
    testRecRecordWithOpt: (rec_0) -> (rec_1) query;
    testRecRecordWithVec: (rec_2) -> (rec_3) query;
    testRecRecordWithVariant: (rec_4) -> (rec_5) query;
    testRecVariant: (rec_6) -> (rec_7) query;
    testRecTupleWithOpt: (rec_8) -> (rec_9) query;
    testRecTupleWithVec: (rec_10) -> (rec_11) query;
    testRecRecordWithOptReturn: () -> (rec_12) query;
    testRecRecordWithVecReturn: () -> (rec_13) query;
    testRecRecordWithVariantReturn: () -> (rec_14) query;
    testRecVariantReturn: () -> (rec_15) query;
    testRecTupleWithOptReturn: () -> (rec_16) query;
    testRecTupleWithVecReturn: () -> (rec_17) query;
    testRecTupleWithVariant: (rec_18) -> (rec_19) query;
    testRecTupleWithVariantReturn: () -> (rec_20) query;
    testRecFunc: (rec_21) -> (rec_22) query;
    testRecFuncReturn: () -> (rec_23) query;
}
